
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install swi-prolog</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the swi-prolog for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">ISO/Edinburgh-style Prolog compiler including modules, autoload, libraries, Garbage-collector, stack-expandor, C/C++-interface, Multiple threads, GNU-readline interface, coroutining, constraint programming, global variables, very fast compiler. Including packages clib (Unix process control, sockets, MIME), cpp (C++ interface), sgml (reading XML/SGML), sgml/RDF (reading RDF into triples), ODBC interface and XPCE (Graphics UI toolkit, integrated editor (Emacs-clone) and graphical debugger).</font>
<p>
<font face="Helvetica"><a href="http://www.swi-prolog.org/">http://www.swi-prolog.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install swi-prolog 5.10.2 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
