
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install bzip2</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the bzip2 for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">bzip2 is a freely available, patent free, high-quality data compressor.</font>
<p>
<font face="Helvetica"><a href="http://www.bzip.org/">http://www.bzip.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install bzip2 1.0.5 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
