
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install readline</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the readline for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands.</font>
<p>
<font face="Helvetica"><a href="http://cnswww.cns.cwru.edu/~chet/readline/rltop.html">http://cnswww.cns.cwru.edu/~chet/readline/rltop.html</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install readline 6.1.002 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
