Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: java5dsltrans;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: java5totext.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Java5,
 Java5.impl,
 Java5.util,
 java5totext,
 java5totext.input,
 java5totext.input.binding,
 java5totext.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.part"
Bundle-ClassPath: model/,
 .,
 src/Text/
Import-Package: Text,
 com.sun.tools.javac.api,
 java5totext,
 java5totext.input,
 java5totext.input.binding,
 java5totext.popup.actions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 transformerProcessor,
 transformerProcessor.exceptions
Require-Bundle: Transformer2.0;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.5.2",
 text;bundle-version="1.0.0"
Bundle-Vendor: %providerName
