/APNImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ApnmmFactoryImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ApnmmPackageImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ArcImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/GateCallImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/GateImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/MethodCallImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/MethodImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/NodeImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/PlaceImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/TransitionImpl.java/1.1/Tue Sep 27 18:59:53 2011//
