/Body.java/1.1/Tue Sep 27 18:59:53 2011//
/Clause.java/1.1/Tue Sep 27 18:59:53 2011//
/Functor.java/1.1/Tue Sep 27 18:59:53 2011//
/Head.java/1.1/Tue Sep 27 18:59:53 2011//
/InfixExpression.java/1.1/Tue Sep 27 18:59:53 2011//
/List.java/1.1/Tue Sep 27 18:59:53 2011//
/Model.java/1.1/Tue Sep 27 18:59:53 2011//
/MprologFactory.java/1.1/Tue Sep 27 18:59:53 2011//
/MprologPackage.java/1.1/Tue Sep 27 18:59:53 2011//
/Operator.java/1.1/Tue Sep 27 18:59:53 2011//
/QuotedAtom.java/1.1/Tue Sep 27 18:59:53 2011//
/Term.java/1.1/Tue Sep 27 18:59:53 2011//
/Variable.java/1.1/Tue Sep 27 18:59:53 2011//
D/impl////
D/util////
