
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install fontconfig</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the fontconfig for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">Fontconfig is a library for configuring and customizing font access.</font>
<p>
<font face="Helvetica"><a href="http://fontconfig.org/">http://fontconfig.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install fontconfig 2.6.0 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
