
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xpm</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xpm for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">XPM, X PixMap, is a format for storing/retrieving X pixmaps to/from files. It is used by a large number of common X applications and has become something of a de-facto standard.</font>
<p>
<font face="Helvetica"><a href="http://www.x.org">http://www.x.org</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xpm 3.5.7 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
