Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.SOS;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: SOS,
 SOS.adtmm,
 SOS.adtmm.impl,
 SOS.adtmm.util,
 SOS.impl,
 SOS.set,
 SOS.set.impl,
 SOS.set.util,
 SOS.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.console,
 transformerProcessor,
 transformerProcessor.exceptions
