
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xorg-libice</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xorg-libice for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">X Inter-Client Exchange Protocol</font>
<p>
<font face="Helvetica"><a href="http://www.x.org/">http://www.x.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xorg-libice 1.0.5 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
