
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xorg-libxcb</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xorg-libxcb for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">The X C Binding {\(XCB\)} library</font>
<p>
<font face="Helvetica"><a href="http://xcb.freedesktop.org/">http://xcb.freedesktop.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xorg-libxcb 1.1 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
