/BodyImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ClauseImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/FunctorImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/HeadImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/InfixExpressionImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ListImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/ModelImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/MprologFactoryImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/MprologPackageImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/OperatorImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/QuotedAtomImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/TermImpl.java/1.1/Tue Sep 27 18:59:53 2011//
/VariableImpl.java/1.1/Tue Sep 27 18:59:53 2011//
