/AlgebraicSortVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/PrimitiveBooleanVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/PrimitiveHMLVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/PrimitiveIntegerVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/PrimitiveObservationVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/PrimitiveStimulationVarDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/VariableDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/VariableDeclarationImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/VariableDeclarationsFactoryImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/VariableDeclarationsPackageImpl.java/1.1/Tue Sep 27 18:59:52 2011//
