
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xorg-libXtst</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xorg-libXtst for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">X.org libXtst library.</font>
<p>
<font face="Helvetica"><a href="http://www.x.org">http://www.x.org</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xorg-libXtst 1.0.3 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
