Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSLTransEngine
Bundle-SymbolicName: DSLTransEngine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DSLTransEngine.jar,
 lib/jiprolog-4.1.5.1.jar,
 lib/tools.jar,
 lib/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar,
 lib/org.eclipse.emf.common_2.10.0.v20140514-1158.jar
Require-Bundle: DSLTransEditor2.0;bundle-version="1.0.0"
Export-Package: com.sun.tools.javac,
 com.sun.tools.javac.api;
  uses:="com.sun.tools.javac.tree,
   com.sun.tools.javac.main,
   javax.lang.model.util,
   javax.tools,
   javax.lang.model.type,
   javax.annotation.processing,
   com.sun.source.util,
   com.sun.source.tree,
   com.sun.tools.javac.model,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code,
   javax.lang.model.element,
   com.sun.tools.javac.util",
 com.ugos.jiprolog,
 dsltrans.io;uses:="dsltrans.model,dsltrans.metamodel",
 dsltrans.metamodel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",
 dsltrans.model;uses:="org.eclipse.emf.ecore.impl,dsltrans.metamodel",
 dsltrans.transformer;
  uses:="dsltrans.model,
   dsltrans.io,
   dsltrans.metamodel,
   com.ugos.jiprolog.engine,
   dsltrans,
   dsltrans.transformer.filter",
 dsltrans.transformer.exceptions;uses:="dsltrans.transformer,dsltrans",
 dsltrans.transformer.filter;
  uses:="dsltrans.model,
   dsltrans.metamodel,
   dsltrans.transformer,
   dsltrans,
   com.sun.tools.javac.util"
