Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOSBuilder
Bundle-SymbolicName: SOSBuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sosbuilder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: SOS.resource.SOS.mopp,
 com.sun.tools.javac.util,
 jpl,
 mprolog.methods,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.console,
 transformerProcessor,
 transformerProcessor.exceptions
Export-Package: sosbuilder,
 sosbuilder.popup.actions
