
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install freetype</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the freetype for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">FreeType2 is a software font engine that is designed to be small, efficient, highly customizable and portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display servers, font conversion tools, text image generation tools, and many other products as well.</font>
<p>
<font face="Helvetica"><a href="http://freetype.sourceforge.net/">http://freetype.sourceforge.net/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install freetype 2.3.8 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
