Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: dsltranstext
Bundle-SymbolicName: dsltrans.resource.dsltranstext;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  DSLTransEditor2.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dsltrans.resource.dsltranstext,
  dsltrans.resource.dsltranstext.analysis,
  dsltrans.resource.dsltranstext.mopp,
  dsltrans.resource.dsltranstext.debug,
  dsltrans.resource.dsltranstext.launch,
  dsltrans.resource.dsltranstext.grammar,
  dsltrans.resource.dsltranstext.util
Bundle-Activator: dsltrans.resource.dsltranstext.mopp.DsltranstextPlugin
