Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: dsltranstext
Bundle-SymbolicName: dsltrans.resource.dsltranstext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  DSLTransEditor2.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dsltrans.resource.dsltranstext,
  dsltrans.resource.dsltranstext.analysis,
  dsltrans.resource.dsltranstext.mopp,
  dsltrans.resource.dsltranstext.debug,
  dsltrans.resource.dsltranstext.launch,
  dsltrans.resource.dsltranstext.grammar,
  dsltrans.resource.dsltranstext.util
Bundle-Activator: dsltrans.resource.dsltranstext.mopp.DsltranstextPlugin
