Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pl
Bundle-SymbolicName: mprolog.resource.pl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  mprolog
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mprolog.resource.pl,
  mprolog.resource.pl.analysis,
  mprolog.resource.pl.mopp,
  mprolog.resource.pl.debug,
  mprolog.resource.pl.launch,
  mprolog.resource.pl.grammar,
  mprolog.resource.pl.util
Bundle-Activator: mprolog.resource.pl.mopp.PlPlugin
