Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mprolog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mprolog;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 mprolog.impl;
  uses:="org.eclipse.emf.ecore,
   mprolog,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 mprolog.methods,
 mprolog.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   mprolog,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 Transformer2.0;bundle-version="1.0.2",
 text;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.5.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 DSLTransEditor2.0;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: Text.popup.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.plugin,
 transformerProcessor,
 transformerProcessor.exceptions
