
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install jpeg</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the jpeg for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">This distribution contains the eighth public release of the Independent JPEG Group's free JPEG software. You are welcome to redistribute this software and to use it for any purpose, subject to the conditions under LEGAL ISSUES, below. Serious users of this software (particularly those incorporating it into larger programs) should contact IJG at jpeg-info@uunet.uu.net to be added to our electronic mailing list. Mailing list members are notified of updates and have a chance to participate in technical discussions, etc.</font>
<p>
<font face="Helvetica"><a href="http://www.ijg.org/">http://www.ijg.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install jpeg 8b for Mac OS X. To get started, click Continue.</font>
</body>
</html>
