/HMLAndImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLEventImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaContentImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaFactoryImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaHMLFormulaContentImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaPackageImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLFormulaPrimitiveHMLVarDecImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLNextImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLNotImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/HMLTopImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/InputEventImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/OutputEventImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/ParameterImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SynchronizationEventInputTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SynchronizationEventOutputTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SynchronizationInputTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SynchronizationOutputTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SynchronizationTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/WPrimitiveObservationVarDecImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/WPrimitiveStimulationVarDecImpl.java/1.1/Tue Sep 27 18:59:51 2011//
