/BijectiveMap.java/1.1/Sun Aug  8 07:35:09 2010//
/Binding.java/1.1/Sun Aug  8 07:35:09 2010//
/BindingManager.java/1.1/Sun Aug  8 07:35:09 2010//
/ClassBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/FeatureBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/FieldBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/IBindingFactory.java/1.1/Sun Aug  8 07:35:09 2010//
/JDTDelegateBindingFactory.java/1.1/Sun Aug  8 07:35:09 2010//
/MethodBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/PackageBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/ParameterBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/UnresolvedBinding.java/1.1/Sun Aug  8 07:35:09 2010//
/VariableBinding.java/1.1/Sun Aug  8 07:35:09 2010//
