
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xrender</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xrender for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">{X Render Extension library}</font>
<p>
<font face="Helvetica"><a href="http://www.x.org/">http://www.x.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xrender 0.9.4 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
