/DSLTrans.ecore/1.1/Wed Feb  2 00:16:07 2011//
/Ecore.ecore/1.1/Wed Feb  2 00:16:07 2011//
/GenMPrologSerializer.dsltrans/1.4/Sat Feb 18 05:25:36 2012//
/GenMPrologSerializer.dsltrans_diagram/1.4/Sat Feb 18 05:25:36 2012//
/mprolog.ecore/1.1/Tue Dec 27 16:16:28 2011//
/mprolog.ecore.dsltrans/1.1/Tue Dec 27 18:38:02 2011//
/mprolog.ecore.dsltrans_diagram/1.1/restored+Tue Dec 27 18:38:01 2011//
/mprolog.ecorediag/1.1/Tue Dec 27 18:32:13 2011//
/mprolog.genmodel/1.1/Thu Dec 29 17:51:39 2011//
/mprologTermReference.ecore/1.2/Thu Dec 29 17:18:44 2011//
/mprologTermReference.ecore.dsltrans/1.3/Thu Jan 19 20:23:20 2012//
/mprologTermReference.ecore.dsltrans_diagram/1.3/restored+Thu Jan 19 20:23:20 2012//
/mprologTermReference.ecore.lift.dsltrans/1.2/Sat Feb  4 18:33:32 2012//
/mprologTermReference.ecore.lift.dsltrans_diagram/1.2/Sat Feb  4 18:33:31 2012//
/mprologTermReference.ecorediag/1.2/Thu Dec 29 17:18:44 2011//
/mprologTermReference.genmodel/1.2/Thu Dec 29 17:50:09 2011//
/text.ecore/1.1/Tue Oct  4 10:23:21 2011//
