Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMFtoProlog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: SATEL,
 SATEL.APN.adtmm,
 SATEL.APN.adtmm.impl,
 SATEL.APN.adtmm.util,
 SATEL.APN.apnmm,
 SATEL.APN.apnmm.impl,
 SATEL.APN.apnmm.util,
 SATEL.APN.environmentmm,
 SATEL.APN.environmentmm.impl,
 SATEL.APN.environmentmm.util,
 SATEL.APN.guardmm,
 SATEL.APN.guardmm.impl,
 SATEL.APN.guardmm.util,
 SATEL.APN.multisetmm,
 SATEL.APN.multisetmm.impl,
 SATEL.APN.multisetmm.util,
 SATEL.AlgebraicExpressions,
 SATEL.AlgebraicExpressions.algterms,
 SATEL.AlgebraicExpressions.algterms.impl,
 SATEL.AlgebraicExpressions.algterms.util,
 SATEL.AlgebraicExpressions.arithmeticterms,
 SATEL.AlgebraicExpressions.arithmeticterms.impl,
 SATEL.AlgebraicExpressions.arithmeticterms.util,
 SATEL.AlgebraicExpressions.booleanterms,
 SATEL.AlgebraicExpressions.booleanterms.impl,
 SATEL.AlgebraicExpressions.booleanterms.util,
 SATEL.AlgebraicExpressions.impl,
 SATEL.AlgebraicExpressions.util,
 SATEL.HMLFormula,
 SATEL.HMLFormula.impl,
 SATEL.HMLFormula.util,
 SATEL.VariableDeclarations,
 SATEL.VariableDeclarations.Types,
 SATEL.VariableDeclarations.Types.impl,
 SATEL.VariableDeclarations.Types.util,
 SATEL.VariableDeclarations.impl,
 SATEL.VariableDeclarations.util,
 SATEL.impl,
 SATEL.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
