<?xml version="1.0" encoding="UTF-8"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="input" filePathURI="model/s.SATEL">
    <metaModelId metaModelURI="metamodel/SATELAPN.ecore" metaModelName="SATEL.SATEL"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Entities" description="Entities" previousSource="//@source.0" outputFilePathURI="">
    <metaModelId metaModelURI="metamodel/SATELAPN.ecore" metaModelName="SATEL.SATEL"/>
    <hasRule description="Model">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Model" packageName="SATEL"/>
      </match>
      <apply>
        <class className="Model" packageName="SATEL">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Model"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="Model">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" description="" className="TestIntentionModule" packageName="SATEL"/>
      </match>
      <apply>
        <class description="" className="TestIntentionModule" packageName="SATEL">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="TestIntentionModule"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Associations" description="Associations" previousSource="//@source.3" outputFilePathURI="">
    <metaModelId metaModelURI="metamodel/SATELAPN.ecore" metaModelName="SATEL.SATEL"/>
    <hasRule description="variableSort">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Variable" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Sort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="variableSort" source="//@source.2/@hasRule.0/@match.0/@class.0" target="//@source.2/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Variable" packageName="SATEL.APN.adtmm"/>
        <class className="Sort" packageName="SATEL.APN.adtmm"/>
        <association associationName="variableSort" source="//@source.2/@hasRule.0/@apply/@class.0" target="//@source.2/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.0" sourceClass="//@source.2/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.1" sourceClass="//@source.2/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedEquation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Equation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedEquation" source="//@source.2/@hasRule.1/@match.0/@class.0" target="//@source.2/@hasRule.1/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class className="Equation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedEquation" source="//@source.2/@hasRule.1/@apply/@class.0" target="//@source.2/@hasRule.1/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.0" sourceClass="//@source.2/@hasRule.1/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.1" sourceClass="//@source.2/@hasRule.1/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="op">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="op" source="//@source.2/@hasRule.2/@match.0/@class.0" target="//@source.2/@hasRule.2/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <association associationName="op" source="//@source.2/@hasRule.2/@apply/@class.0" target="//@source.2/@hasRule.2/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.0" sourceClass="//@source.2/@hasRule.2/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.1" sourceClass="//@source.2/@hasRule.2/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="declaration">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="SortDeclaration" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="declaration" source="//@source.2/@hasRule.3/@match.0/@class.0" target="//@source.2/@hasRule.3/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <class className="SortDeclaration" packageName="SATEL.APN.adtmm"/>
        <association associationName="declaration" source="//@source.2/@hasRule.3/@apply/@class.0" target="//@source.2/@hasRule.3/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.0" sourceClass="//@source.2/@hasRule.3/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.1" sourceClass="//@source.2/@hasRule.3/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="variable">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Variable" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="variable" source="//@source.2/@hasRule.4/@match.0/@class.0" target="//@source.2/@hasRule.4/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <class className="Variable" packageName="SATEL.APN.adtmm"/>
        <association associationName="variable" source="//@source.2/@hasRule.4/@apply/@class.0" target="//@source.2/@hasRule.4/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.0" sourceClass="//@source.2/@hasRule.4/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.1" sourceClass="//@source.2/@hasRule.4/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="operationSorts">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Sort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="operationSorts" source="//@source.2/@hasRule.5/@match.0/@class.0" target="//@source.2/@hasRule.5/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <class className="Sort" packageName="SATEL.APN.adtmm"/>
        <association associationName="operationSorts" source="//@source.2/@hasRule.5/@apply/@class.0" target="//@source.2/@hasRule.5/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.0" sourceClass="//@source.2/@hasRule.5/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.1" sourceClass="//@source.2/@hasRule.5/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="result">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Sort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="result" source="//@source.2/@hasRule.6/@match.0/@class.0" target="//@source.2/@hasRule.6/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <class className="Sort" packageName="SATEL.APN.adtmm"/>
        <association associationName="result" source="//@source.2/@hasRule.6/@apply/@class.0" target="//@source.2/@hasRule.6/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.0" sourceClass="//@source.2/@hasRule.6/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.1" sourceClass="//@source.2/@hasRule.6/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedSorts">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="SortDeclaration" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedSorts" source="//@source.2/@hasRule.7/@match.0/@class.0" target="//@source.2/@hasRule.7/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm"/>
        <class className="SortDeclaration" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedSorts" source="//@source.2/@hasRule.7/@apply/@class.0" target="//@source.2/@hasRule.7/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.7/@apply/@class.0" sourceClass="//@source.2/@hasRule.7/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.7/@apply/@class.1" sourceClass="//@source.2/@hasRule.7/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedOperations">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedOperations" source="//@source.2/@hasRule.8/@match.0/@class.0" target="//@source.2/@hasRule.8/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm"/>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedOperations" source="//@source.2/@hasRule.8/@apply/@class.0" target="//@source.2/@hasRule.8/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.8/@apply/@class.0" sourceClass="//@source.2/@hasRule.8/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.8/@apply/@class.1" sourceClass="//@source.2/@hasRule.8/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedGenerators">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedGenerators" source="//@source.2/@hasRule.9/@match.0/@class.0" target="//@source.2/@hasRule.9/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm"/>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedGenerators" source="//@source.2/@hasRule.9/@apply/@class.0" target="//@source.2/@hasRule.9/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.9/@apply/@class.0" sourceClass="//@source.2/@hasRule.9/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.9/@apply/@class.1" sourceClass="//@source.2/@hasRule.9/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedVariables">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Variable" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedVariables" source="//@source.2/@hasRule.10/@match.0/@class.0" target="//@source.2/@hasRule.10/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm"/>
        <class className="Variable" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedVariables" source="//@source.2/@hasRule.10/@apply/@class.0" target="//@source.2/@hasRule.10/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.10/@apply/@class.0" sourceClass="//@source.2/@hasRule.10/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.10/@apply/@class.1" sourceClass="//@source.2/@hasRule.10/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedAxioms">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedAxioms" source="//@source.2/@hasRule.11/@match.0/@class.0" target="//@source.2/@hasRule.11/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm"/>
        <class className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedAxioms" source="//@source.2/@hasRule.11/@apply/@class.0" target="//@source.2/@hasRule.11/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.11/@apply/@class.0" sourceClass="//@source.2/@hasRule.11/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.11/@apply/@class.1" sourceClass="//@source.2/@hasRule.11/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedTerms">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedTerms" source="//@source.2/@hasRule.12/@match.0/@class.0" target="//@source.2/@hasRule.12/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedTerms" source="//@source.2/@hasRule.12/@apply/@class.0" target="//@source.2/@hasRule.12/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.12/@apply/@class.0" sourceClass="//@source.2/@hasRule.12/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.12/@apply/@class.1" sourceClass="//@source.2/@hasRule.12/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedRightTerm">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedRightTerm" source="//@source.2/@hasRule.13/@match.0/@class.0" target="//@source.2/@hasRule.13/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedRightTerm" source="//@source.2/@hasRule.13/@apply/@class.0" target="//@source.2/@hasRule.13/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.13/@apply/@class.0" sourceClass="//@source.2/@hasRule.13/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.13/@apply/@class.1" sourceClass="//@source.2/@hasRule.13/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedLeftTerm">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedLeftTerm" source="//@source.2/@hasRule.14/@match.0/@class.0" target="//@source.2/@hasRule.14/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedLeftTerm" source="//@source.2/@hasRule.14/@apply/@class.0" target="//@source.2/@hasRule.14/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.14/@apply/@class.0" sourceClass="//@source.2/@hasRule.14/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.14/@apply/@class.1" sourceClass="//@source.2/@hasRule.14/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="variableSort">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Variable" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="variableSort" source="//@source.2/@hasRule.15/@match.0/@class.0" target="//@source.2/@hasRule.15/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Variable" packageName="SATEL.APN.adtmm"/>
        <class className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association associationName="variableSort" source="//@source.2/@hasRule.15/@apply/@class.0" target="//@source.2/@hasRule.15/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.15/@apply/@class.0" sourceClass="//@source.2/@hasRule.15/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.15/@apply/@class.1" sourceClass="//@source.2/@hasRule.15/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="operationSorts">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="operationSorts" source="//@source.2/@hasRule.16/@match.0/@class.0" target="//@source.2/@hasRule.16/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <class className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association associationName="operationSorts" source="//@source.2/@hasRule.16/@apply/@class.0" target="//@source.2/@hasRule.16/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.16/@apply/@class.0" sourceClass="//@source.2/@hasRule.16/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.16/@apply/@class.1" sourceClass="//@source.2/@hasRule.16/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="result">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="result" source="//@source.2/@hasRule.17/@match.0/@class.0" target="//@source.2/@hasRule.17/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Operation" packageName="SATEL.APN.adtmm"/>
        <class className="AtomicSort" packageName="SATEL.APN.adtmm"/>
        <association associationName="result" source="//@source.2/@hasRule.17/@apply/@class.0" target="//@source.2/@hasRule.17/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.17/@apply/@class.0" sourceClass="//@source.2/@hasRule.17/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.17/@apply/@class.1" sourceClass="//@source.2/@hasRule.17/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedTerms">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedTerms" source="//@source.2/@hasRule.18/@match.0/@class.0" target="//@source.2/@hasRule.18/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CTerm" packageName="SATEL.APN.adtmm"/>
        <class className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedTerms" source="//@source.2/@hasRule.18/@apply/@class.0" target="//@source.2/@hasRule.18/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.18/@apply/@class.0" sourceClass="//@source.2/@hasRule.18/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.18/@apply/@class.1" sourceClass="//@source.2/@hasRule.18/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedRightTerm">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedRightTerm" source="//@source.2/@hasRule.19/@match.0/@class.0" target="//@source.2/@hasRule.19/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedRightTerm" source="//@source.2/@hasRule.19/@apply/@class.0" target="//@source.2/@hasRule.19/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.19/@apply/@class.0" sourceClass="//@source.2/@hasRule.19/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.19/@apply/@class.1" sourceClass="//@source.2/@hasRule.19/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedLeftTerm">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedLeftTerm" source="//@source.2/@hasRule.20/@match.0/@class.0" target="//@source.2/@hasRule.20/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="AbstractEquation" packageName="SATEL.APN.adtmm"/>
        <class className="VariableRef" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedLeftTerm" source="//@source.2/@hasRule.20/@apply/@class.0" target="//@source.2/@hasRule.20/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.20/@apply/@class.0" sourceClass="//@source.2/@hasRule.20/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.20/@apply/@class.1" sourceClass="//@source.2/@hasRule.20/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedConditions">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Equation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedConditions" source="//@source.2/@hasRule.21/@match.0/@class.0" target="//@source.2/@hasRule.21/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class className="Equation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedConditions" source="//@source.2/@hasRule.21/@apply/@class.0" target="//@source.2/@hasRule.21/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.21/@apply/@class.0" sourceClass="//@source.2/@hasRule.21/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.21/@apply/@class.1" sourceClass="//@source.2/@hasRule.21/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="ownedConditions">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" className="Inequation" packageName="SATEL.APN.adtmm"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="ownedConditions" source="//@source.2/@hasRule.22/@match.0/@class.0" target="//@source.2/@hasRule.22/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="CondEquation" packageName="SATEL.APN.adtmm"/>
        <class className="Inequation" packageName="SATEL.APN.adtmm"/>
        <association associationName="ownedConditions" source="//@source.2/@hasRule.22/@apply/@class.0" target="//@source.2/@hasRule.22/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.22/@apply/@class.0" sourceClass="//@source.2/@hasRule.22/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.22/@apply/@class.1" sourceClass="//@source.2/@hasRule.22/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Entities" description="Entities" previousSource="//@source.1" outputFilePathURI="">
    <metaModelId metaModelURI="metamodel/SATELAPN.ecore" metaModelName="SATEL.SATEL"/>
    <hasRule description="Operation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Operation" packageName="SATEL.APN.adtmm">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class className="Operation" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Operation"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="ADT">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="ADT"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.1/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="Variable">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Variable" packageName="SATEL.APN.adtmm">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class className="Variable" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Variable"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.2/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="SortDeclaration">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="SortDeclaration" packageName="SATEL.APN.adtmm">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class className="SortDeclaration" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="SortDeclaration"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.3/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="CondEquation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CondEquation" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="CondEquation" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="CondEquation"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="Sort">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Sort" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="Sort" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Sort"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="AtomicSort">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="AtomicSort" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="AtomicSort" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AtomicSort"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="CTerm">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="CTerm" packageName="SATEL.APN.adtmm">
          <attribute attributeName="iter"/>
        </class>
      </match>
      <apply>
        <class className="CTerm" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="CTerm"/>
          </attribute>
          <attribute attributeName="iter">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.7/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="Equation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Equation" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="Equation" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Equation"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="Inequation">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Inequation" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="Inequation" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Inequation"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
    <hasRule description="VariableRef">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="VariableRef" packageName="SATEL.APN.adtmm"/>
      </match>
      <apply>
        <class className="VariableRef" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="VariableRef"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="Entities" description="root elements" previousSource="//@source.2" outputFilePathURI="metamodel/result.xmi">
    <metaModelId metaModelURI="metamodel/SATELAPN.ecore" metaModelName="SATEL.SATEL"/>
    <hasRule description="Model">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="Model" packageName="SATEL"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" className="TestIntentionModule" packageName="SATEL"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="testIntentionModule" source="//@source.4/@hasRule.0/@match.0/@class.0" target="//@source.4/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class className="Model" packageName="SATEL">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Model"/>
          </attribute>
        </class>
        <class description="" className="TestIntentionModule" packageName="SATEL">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="TestIntentionModule"/>
          </attribute>
        </class>
        <association associationName="testIntentionModule" source="//@source.4/@hasRule.0/@apply/@class.0" target="//@source.4/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.0/@apply/@class.1" sourceClass="//@source.4/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.0/@apply/@class.0" sourceClass="//@source.4/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="Model">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" className="ADT" packageName="SATEL.APN.adtmm"/>
        <class xsi:type="dsltrans:AnyMatchClass" description="" className="TestIntentionModule" packageName="SATEL"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="algebra" source="//@source.4/@hasRule.1/@match.0/@class.1" target="//@source.4/@hasRule.1/@match.0/@class.0"/>
      </match>
      <apply>
        <class className="ADT" packageName="SATEL.APN.adtmm">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="ADT"/>
          </attribute>
        </class>
        <class description="" className="TestIntentionModule" packageName="SATEL">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="TestIntentionModule"/>
          </attribute>
        </class>
        <association associationName="algebra" source="//@source.4/@hasRule.1/@apply/@class.1" target="//@source.4/@hasRule.1/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.1/@apply/@class.1" sourceClass="//@source.4/@hasRule.1/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.4/@hasRule.1/@apply/@class.0" sourceClass="//@source.4/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
