<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LYisQenhEeCr_6n1wGpdGQ" type="Dsltrans" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LyePMOnhEeCr_6n1wGpdGQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LyePM-nhEeCr_6n1wGpdGQ" type="5015"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LyePNOnhEeCr_6n1wGpdGQ" type="7019">
      <children xmi:type="notation:Shape" xmi:id="_L0Gm4OnhEeCr_6n1wGpdGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0Gm4unhEeCr_6n1wGpdGQ" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="SATELAPN.ecore.dsltrans#//@source.0/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0Gm4enhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LyePMenhEeCr_6n1wGpdGQ"/>
    <element xmi:type="dsltrans:FilePort" href="SATELAPN.ecore.dsltrans#//@source.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyePMunhEeCr_6n1wGpdGQ" x="365" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LynZIOnhEeCr_6n1wGpdGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LynZJunhEeCr_6n1wGpdGQ" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZJ-nhEeCr_6n1wGpdGQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L0j54OnhEeCr_6n1wGpdGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0j54unhEeCr_6n1wGpdGQ" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="SATELAPN.ecore.dsltrans#//@source.1/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0j54enhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZKOnhEeCr_6n1wGpdGQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_L0j54-nhEeCr_6n1wGpdGQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0j55unhEeCr_6n1wGpdGQ" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L0j55-nhEeCr_6n1wGpdGQ" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_L03b4OnhEeCr_6n1wGpdGQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L03b4-nhEeCr_6n1wGpdGQ" type="7005">
              <children xmi:type="notation:Node" xmi:id="_L1Al0OnhEeCr_6n1wGpdGQ" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_L1Al1unhEeCr_6n1wGpdGQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L1Al1-nhEeCr_6n1wGpdGQ" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L1Al0enhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L1Al0unhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_L1Al0-nhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L1Al1OnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1Al1enhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L03b4enhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:MatchModel" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L03b4unhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L0j56OnhEeCr_6n1wGpdGQ" type="7004">
          <children xmi:type="notation:Node" xmi:id="_L1TgwOnhEeCr_6n1wGpdGQ" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L1TgxunhEeCr_6n1wGpdGQ" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_L1Tgx-nhEeCr_6n1wGpdGQ" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L1TgyunhEeCr_6n1wGpdGQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L1Tgy-nhEeCr_6n1wGpdGQ" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_L1nCwOnhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L1nCw-nhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L1nCxOnhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_L1wMsOnhEeCr_6n1wGpdGQ" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L1wMsunhEeCr_6n1wGpdGQ" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1wMsenhEeCr_6n1wGpdGQ" x="30" y="30"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L1nCwenhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1nCwunhEeCr_6n1wGpdGQ" x="30" y="30"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L1TgyOnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1TgyenhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L1TgwenhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L1TgwunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L1Tgw-nhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L1TgxOnhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:ApplyModel" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1TgxenhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L0j55OnhEeCr_6n1wGpdGQ"/>
        <element xmi:type="dsltrans:Rule" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0j55enhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L0j56enhEeCr_6n1wGpdGQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0j57OnhEeCr_6n1wGpdGQ" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L0j57enhEeCr_6n1wGpdGQ" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_L159sOnhEeCr_6n1wGpdGQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L159s-nhEeCr_6n1wGpdGQ" type="7005">
              <children xmi:type="notation:Node" xmi:id="_L159tOnhEeCr_6n1wGpdGQ" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_L159uunhEeCr_6n1wGpdGQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L159u-nhEeCr_6n1wGpdGQ" type="7006">
                  <children xmi:type="notation:Shape" xmi:id="_kEhL4enjEeCONOgBU6uGGw" type="3005" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_kEhL5OnjEeCONOgBU6uGGw" type="5004"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_kEhL5enjEeCONOgBU6uGGw" type="7007"/>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kEhL4unjEeCONOgBU6uGGw"/>
                    <element xmi:type="dsltrans:MatchAttribute" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@match.0/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEhL4-njEeCONOgBU6uGGw" x="30" y="28"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L159tenhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L159tunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_L159t-nhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L159uOnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L159uenhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L159senhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:MatchModel" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L159sunhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L0j57unhEeCr_6n1wGpdGQ" type="7004">
          <children xmi:type="notation:Node" xmi:id="_L159vOnhEeCr_6n1wGpdGQ" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L159wunhEeCr_6n1wGpdGQ" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_L2DusOnhEeCr_6n1wGpdGQ" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L2Dus-nhEeCr_6n1wGpdGQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L2DutOnhEeCr_6n1wGpdGQ" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_L2DutenhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L2DuuOnhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L2DuuenhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_mVnr0OnjEeCONOgBU6uGGw" type="3015" fontName="Segoe UI">
                        <element xmi:type="dsltrans:AttributeRef" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVnr0enjEeCONOgBU6uGGw" x="30" y="28"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L2DutunhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2Dut-nhEeCr_6n1wGpdGQ" x="30" y="30"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_kyK8EOnjEeCONOgBU6uGGw" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_kyK8EenjEeCONOgBU6uGGw" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_kyK8EunjEeCONOgBU6uGGw" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_kyK8E-njEeCONOgBU6uGGw" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_kyK8FOnjEeCONOgBU6uGGw" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply/@class.0/@attribute.1/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyK8FenjEeCONOgBU6uGGw" x="30" y="28"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kyK8FunjEeCONOgBU6uGGw"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply/@class.0/@attribute.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyK8F-njEeCONOgBU6uGGw" x="180" y="30"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L2DusenhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2DusunhEeCr_6n1wGpdGQ" x="30" y="31"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L159venhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L159vunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L159v-nhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L159wOnhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:ApplyModel" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L159wenhEeCr_6n1wGpdGQ" x="30" y="32"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L0j56unhEeCr_6n1wGpdGQ"/>
        <element xmi:type="dsltrans:Rule" href="SATELAPN.ecore.dsltrans#//@source.1/@hasRule.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0j56-nhEeCr_6n1wGpdGQ" x="350" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LynZIenhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LynZIunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LynZI-nhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LynZJOnhEeCr_6n1wGpdGQ"/>
    <element xmi:type="dsltrans:Sequential" href="SATELAPN.ecore.dsltrans#//@source.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LynZJenhEeCr_6n1wGpdGQ" x="30" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LynZMunhEeCr_6n1wGpdGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LynZOOnhEeCr_6n1wGpdGQ" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZOenhEeCr_6n1wGpdGQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L73byunhEeCr_6n1wGpdGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L73bzOnhEeCr_6n1wGpdGQ" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="SATELAPN.ecore.dsltrans#//@source.2/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L73by-nhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZOunhEeCr_6n1wGpdGQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_L73b0-nhEeCr_6n1wGpdGQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L73b1unhEeCr_6n1wGpdGQ" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L73b1-nhEeCr_6n1wGpdGQ" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_L859kOnhEeCr_6n1wGpdGQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L859k-nhEeCr_6n1wGpdGQ" type="7005">
              <children xmi:type="notation:Node" xmi:id="_L859lOnhEeCr_6n1wGpdGQ" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_L859munhEeCr_6n1wGpdGQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L859m-nhEeCr_6n1wGpdGQ" type="7006">
                  <children xmi:type="notation:Shape" xmi:id="_L859nOnhEeCr_6n1wGpdGQ" type="3005" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L859n-nhEeCr_6n1wGpdGQ" type="5004"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L859oOnhEeCr_6n1wGpdGQ" type="7007"/>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L859nenhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:MatchAttribute" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L859nunhEeCr_6n1wGpdGQ" x="30" y="28"/>
                  </children>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L859lenhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L859lunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_L859l-nhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L859mOnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L859menhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L859kenhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:MatchModel" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L859kunhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L73b2OnhEeCr_6n1wGpdGQ" type="7004">
          <children xmi:type="notation:Node" xmi:id="_L859oenhEeCr_6n1wGpdGQ" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L859p-nhEeCr_6n1wGpdGQ" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_L859qOnhEeCr_6n1wGpdGQ" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L859q-nhEeCr_6n1wGpdGQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L859rOnhEeCr_6n1wGpdGQ" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_L9DukOnhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L9Duk-nhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L9DulOnhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_L9DumunhEeCr_6n1wGpdGQ" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L9DunOnhEeCr_6n1wGpdGQ" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9Dum-nhEeCr_6n1wGpdGQ" x="30" y="31"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L9DukenhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9DukunhEeCr_6n1wGpdGQ" x="30" y="32"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_L9DulenhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L9DumOnhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L9DumenhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_L9DunenhEeCr_6n1wGpdGQ" type="3015" fontName="Segoe UI">
                        <element xmi:type="dsltrans:AttributeRef" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.1/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9DununhEeCr_6n1wGpdGQ" x="30" y="31"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L9DulunhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply/@class.0/@attribute.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9Dul-nhEeCr_6n1wGpdGQ" x="200" y="32"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L859qenhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L859qunhEeCr_6n1wGpdGQ" x="30" y="32"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L859ounhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L859o-nhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L859pOnhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L859penhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:ApplyModel" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L859punhEeCr_6n1wGpdGQ" x="30" y="32"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L73b1OnhEeCr_6n1wGpdGQ"/>
        <element xmi:type="dsltrans:Rule" href="SATELAPN.ecore.dsltrans#//@source.2/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L73b1enhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LynZM-nhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LynZNOnhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LynZNenhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LynZNunhEeCr_6n1wGpdGQ"/>
    <element xmi:type="dsltrans:Sequential" href="SATELAPN.ecore.dsltrans#//@source.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LynZN-nhEeCr_6n1wGpdGQ" x="210" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LynZO-nhEeCr_6n1wGpdGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LynZQenhEeCr_6n1wGpdGQ" type="5014"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZQunhEeCr_6n1wGpdGQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L_KAUOnhEeCr_6n1wGpdGQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_KAUunhEeCr_6n1wGpdGQ" type="5001"/>
        <element xmi:type="dsltrans:MetaModelIdentifier" href="SATELAPN.ecore.dsltrans#//@source.3/@metaModelId"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_KAUenhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LynZQ-nhEeCr_6n1wGpdGQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_L_KAU-nhEeCr_6n1wGpdGQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_KAVunhEeCr_6n1wGpdGQ" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L_KAV-nhEeCr_6n1wGpdGQ" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_L_KAX-nhEeCr_6n1wGpdGQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L_KAYunhEeCr_6n1wGpdGQ" type="7005">
              <children xmi:type="notation:Node" xmi:id="_L_TKQOnhEeCr_6n1wGpdGQ" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_L_TKRunhEeCr_6n1wGpdGQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKR-nhEeCr_6n1wGpdGQ" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_TKQenhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L_TKQunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_L_TKQ-nhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKROnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKRenhEeCr_6n1wGpdGQ" x="70" y="134"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_L_TKSOnhEeCr_6n1wGpdGQ" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_L_TKTunhEeCr_6n1wGpdGQ" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKT-nhEeCr_6n1wGpdGQ" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_TKSenhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_L_TKSunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_L_TKS-nhEeCr_6n1wGpdGQ"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKTOnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKTenhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_KAYOnhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:MatchModel" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_KAYenhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_L_KAWOnhEeCr_6n1wGpdGQ" type="7004">
          <children xmi:type="notation:Node" xmi:id="_L_TKUOnhEeCr_6n1wGpdGQ" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKVunhEeCr_6n1wGpdGQ" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_L_TKV-nhEeCr_6n1wGpdGQ" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L_TKWunhEeCr_6n1wGpdGQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKW-nhEeCr_6n1wGpdGQ" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_L_TKYenhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L_TKZOnhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKZenhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_L_TKZunhEeCr_6n1wGpdGQ" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L_TKaOnhEeCr_6n1wGpdGQ" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKZ-nhEeCr_6n1wGpdGQ" x="30" y="29"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKYunhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKY-nhEeCr_6n1wGpdGQ" x="30" y="32"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKWOnhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKWenhEeCr_6n1wGpdGQ" x="65" y="274"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_L_TKXOnhEeCr_6n1wGpdGQ" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L_TKX-nhEeCr_6n1wGpdGQ" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_L_TKYOnhEeCr_6n1wGpdGQ" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_L_c7QOnhEeCr_6n1wGpdGQ" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_L_c7Q-nhEeCr_6n1wGpdGQ" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_L_c7ROnhEeCr_6n1wGpdGQ" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_L_c7RenhEeCr_6n1wGpdGQ" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_L_c7R-nhEeCr_6n1wGpdGQ" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.1/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_c7RunhEeCr_6n1wGpdGQ" x="30" y="29"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_c7QenhEeCr_6n1wGpdGQ"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.1/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_c7QunhEeCr_6n1wGpdGQ" x="30" y="32"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKXenhEeCr_6n1wGpdGQ"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKXunhEeCr_6n1wGpdGQ" x="30" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L_TKUenhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L_TKUunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L_TKU-nhEeCr_6n1wGpdGQ"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_TKVOnhEeCr_6n1wGpdGQ"/>
            <element xmi:type="dsltrans:ApplyModel" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_TKVenhEeCr_6n1wGpdGQ" x="30" y="28"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L_KAVOnhEeCr_6n1wGpdGQ"/>
        <element xmi:type="dsltrans:Rule" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_KAVenhEeCr_6n1wGpdGQ" x="30" y="28"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2lvrYOnjEeCONOgBU6uGGw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2lvrYenjEeCONOgBU6uGGw" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrYunjEeCONOgBU6uGGw" type="7003">
          <children xmi:type="notation:Shape" xmi:id="_2lvrY-njEeCONOgBU6uGGw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrZOnjEeCONOgBU6uGGw" type="7005">
              <children xmi:type="notation:Node" xmi:id="_2lvrZenjEeCONOgBU6uGGw" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_2lvrZunjEeCONOgBU6uGGw" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrZ-njEeCONOgBU6uGGw" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lvraOnjEeCONOgBU6uGGw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2lvraenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_2lvraunjEeCONOgBU6uGGw"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvra-njEeCONOgBU6uGGw"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@match.0/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrbOnjEeCONOgBU6uGGw" x="30" y="134"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2lvrbenjEeCONOgBU6uGGw" type="3004">
                <children xmi:type="notation:DecorationNode" xmi:id="_2lvrbunjEeCONOgBU6uGGw" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrb-njEeCONOgBU6uGGw" type="7006"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lvrcOnjEeCONOgBU6uGGw"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2lvrcenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_2lvrcunjEeCONOgBU6uGGw"/>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrc-njEeCONOgBU6uGGw"/>
                <element xmi:type="dsltrans:AnyMatchClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@match.0/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrdOnjEeCONOgBU6uGGw" x="75" y="29"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrdenjEeCONOgBU6uGGw"/>
            <element xmi:type="dsltrans:MatchModel" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@match.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrdunjEeCONOgBU6uGGw" x="30" y="28"/>
          </children>
        </children>
        <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrd-njEeCONOgBU6uGGw" type="7004">
          <children xmi:type="notation:Node" xmi:id="_2lvreOnjEeCONOgBU6uGGw" type="3010">
            <children xmi:type="notation:BasicCompartment" xmi:id="_2lvreenjEeCONOgBU6uGGw" type="7010">
              <children xmi:type="notation:Shape" xmi:id="_2lvreunjEeCONOgBU6uGGw" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_2lvre-njEeCONOgBU6uGGw" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrfOnjEeCONOgBU6uGGw" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_2lvrfenjEeCONOgBU6uGGw" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2lvrfunjEeCONOgBU6uGGw" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrf-njEeCONOgBU6uGGw" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_2lvrgOnjEeCONOgBU6uGGw" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2lvrgenjEeCONOgBU6uGGw" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.0/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrgunjEeCONOgBU6uGGw" x="30" y="32"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrg-njEeCONOgBU6uGGw"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.0/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrhOnjEeCONOgBU6uGGw" x="30" y="32"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrhenjEeCONOgBU6uGGw"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrhunjEeCONOgBU6uGGw" x="65" y="29"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_2lvrh-njEeCONOgBU6uGGw" type="3011" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_2lvriOnjEeCONOgBU6uGGw" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrienjEeCONOgBU6uGGw" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_2lvriunjEeCONOgBU6uGGw" type="3012" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_2lvri-njEeCONOgBU6uGGw" type="5011"/>
                    <children xmi:type="notation:BasicCompartment" xmi:id="_2lvrjOnjEeCONOgBU6uGGw" type="7012">
                      <children xmi:type="notation:Shape" xmi:id="_2lvrjenjEeCONOgBU6uGGw" type="3014" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2lvrjunjEeCONOgBU6uGGw" type="5008"/>
                        <element xmi:type="dsltrans:Atom" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.1/@attribute.0/@attributeValue"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrj-njEeCONOgBU6uGGw" x="30" y="32"/>
                      </children>
                    </children>
                    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrkOnjEeCONOgBU6uGGw"/>
                    <element xmi:type="dsltrans:ApplyAttribute" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.1/@attribute.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrkenjEeCONOgBU6uGGw" x="30" y="32"/>
                  </children>
                </children>
                <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrkunjEeCONOgBU6uGGw"/>
                <element xmi:type="dsltrans:ApplyClass" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@class.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrk-njEeCONOgBU6uGGw" x="30" y="274"/>
              </children>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lvrlOnjEeCONOgBU6uGGw"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2lvrlenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2lvrlunjEeCONOgBU6uGGw"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrl-njEeCONOgBU6uGGw"/>
            <element xmi:type="dsltrans:ApplyModel" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrmOnjEeCONOgBU6uGGw" x="30" y="28"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2lvrmenjEeCONOgBU6uGGw"/>
        <element xmi:type="dsltrans:Rule" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lvrmunjEeCONOgBU6uGGw" x="415" y="28"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LynZPOnhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LynZPenhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LynZPunhEeCr_6n1wGpdGQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LynZP-nhEeCr_6n1wGpdGQ"/>
    <element xmi:type="dsltrans:Sequential" href="SATELAPN.ecore.dsltrans#//@source.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LynZQOnhEeCr_6n1wGpdGQ" x="60" y="1750"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LYisQunhEeCr_6n1wGpdGQ"/>
  <element xmi:type="dsltrans:TransformationModel" href="SATELAPN.ecore.dsltrans#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_MA8JAOnhEeCr_6n1wGpdGQ" type="4009" source="_LynZIOnhEeCr_6n1wGpdGQ" target="_LyePMOnhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MA8JA-nhEeCr_6n1wGpdGQ" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MA8JBOnhEeCr_6n1wGpdGQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MA8JBenhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MA8JAenhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MA8JAunhEeCr_6n1wGpdGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMxOnhEeCr_6n1wGpdGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMxenhEeCr_6n1wGpdGQ" id="(0.4966442953020134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MB1g4OnhEeCr_6n1wGpdGQ" type="4009" source="_LynZO-nhEeCr_6n1wGpdGQ" target="_LynZMunhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MB1g4-nhEeCr_6n1wGpdGQ" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MB1g5OnhEeCr_6n1wGpdGQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MB1g5enhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MB1g4enhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MB1g4unhEeCr_6n1wGpdGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMwunhEeCr_6n1wGpdGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMw-nhEeCr_6n1wGpdGQ" id="(0.4989247311827957,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MFaZXenhEeCr_6n1wGpdGQ" type="4009" source="_LynZMunhEeCr_6n1wGpdGQ" target="_LynZIOnhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MFaZYOnhEeCr_6n1wGpdGQ" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFaZYenhEeCr_6n1wGpdGQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFaZYunhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFaZXunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFaZX-nhEeCr_6n1wGpdGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMwOnhEeCr_6n1wGpdGQ" id="(0.4989247311827957,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPjMwenhEeCr_6n1wGpdGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MFjjQOnhEeCr_6n1wGpdGQ" type="4011" source="_L9DunenhEeCr_6n1wGpdGQ" target="_L859nOnhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MFjjQ-nhEeCr_6n1wGpdGQ" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFjjROnhEeCr_6n1wGpdGQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MFjjRenhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFjjQenhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFjjQunhEeCr_6n1wGpdGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MFtUUunhEeCr_6n1wGpdGQ" type="4006" source="_L_TKSOnhEeCr_6n1wGpdGQ" target="_L_TKXOnhEeCr_6n1wGpdGQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MFtUU-nhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFtUVOnhEeCr_6n1wGpdGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MFtUVenhEeCr_6n1wGpdGQ" type="4006" source="_L_TKQOnhEeCr_6n1wGpdGQ" target="_L_TKV-nhEeCr_6n1wGpdGQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_MFtUVunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MFtUV-nhEeCr_6n1wGpdGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MF3FQOnhEeCr_6n1wGpdGQ" type="4003" source="_L_TKQOnhEeCr_6n1wGpdGQ" target="_L_TKSOnhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MF3FQ-nhEeCr_6n1wGpdGQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MF3FROnhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MF3FQenhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveMatchAssociation" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MF3FQunhEeCr_6n1wGpdGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NOEqgunhEeCr_6n1wGpdGQ" id="(0.49206349206349204,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NOEqg-nhEeCr_6n1wGpdGQ" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MF3FRenhEeCr_6n1wGpdGQ" type="4005" source="_L_TKV-nhEeCr_6n1wGpdGQ" target="_L_TKXOnhEeCr_6n1wGpdGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MF3FSOnhEeCr_6n1wGpdGQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MF3FSenhEeCr_6n1wGpdGQ" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MF3FRunhEeCr_6n1wGpdGQ" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:ApplyAssociation" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.0/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MF3FR-nhEeCr_6n1wGpdGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQAkMunhEeCr_6n1wGpdGQ" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQAkM-nhEeCr_6n1wGpdGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mv4l8OnjEeCONOgBU6uGGw" type="4011" source="_mVnr0OnjEeCONOgBU6uGGw" target="_kEhL4enjEeCONOgBU6uGGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mv4l8-njEeCONOgBU6uGGw" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mv4l9OnjEeCONOgBU6uGGw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mv4l9enjEeCONOgBU6uGGw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mv4l8enjEeCONOgBU6uGGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mv4l8unjEeCONOgBU6uGGw" points="[-2, -20, 3, 250]$[-2, -248, 3, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3IRwsOnjEeCONOgBU6uGGw" type="4006" source="_2lvrbenjEeCONOgBU6uGGw" target="_2lvreunjEeCONOgBU6uGGw">
    <styles xmi:type="notation:FontStyle" xmi:id="_3IRwsenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@backwards.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IRwsunjEeCONOgBU6uGGw" points="[3, 22, -38, -322]$[30, 250, -11, -94]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7INxAOnjEeCONOgBU6uGGw" id="(0.3522012578616352,0.05851063829787234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3IbhsOnjEeCONOgBU6uGGw" type="4006" source="_2lvrZenjEeCONOgBU6uGGw" target="_2lvrh-njEeCONOgBU6uGGw">
    <styles xmi:type="notation:FontStyle" xmi:id="_3IbhsenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveBackwardRestriction" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@backwards.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IbhsunjEeCONOgBU6uGGw" points="[2, 22, -36, -462]$[31, 390, -7, -94]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6l348OnjEeCONOgBU6uGGw" id="(0.6412556053811659,0.09042553191489362)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Ibhs-njEeCONOgBU6uGGw" type="4003" source="_2lvrZenjEeCONOgBU6uGGw" target="_2lvrbenjEeCONOgBU6uGGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3IbhtunjEeCONOgBU6uGGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ibht-njEeCONOgBU6uGGw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3IbhtOnjEeCONOgBU6uGGw" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:PositiveMatchAssociation" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@match.0/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IbhtenjEeCONOgBU6uGGw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SRNwOnjEeCONOgBU6uGGw" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SRNwenjEeCONOgBU6uGGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3IbhuOnjEeCONOgBU6uGGw" type="4005" source="_2lvrh-njEeCONOgBU6uGGw" target="_2lvreunjEeCONOgBU6uGGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Ibhu-njEeCONOgBU6uGGw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3IbhvOnjEeCONOgBU6uGGw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3IbhuenjEeCONOgBU6uGGw" fontName="Segoe UI"/>
    <element xmi:type="dsltrans:ApplyAssociation" href="SATELAPN.ecore.dsltrans#//@source.3/@hasRule.1/@apply/@association.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3IbhuunjEeCONOgBU6uGGw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SOKcOnjEeCONOgBU6uGGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SOKcenjEeCONOgBU6uGGw" id="(0.4968553459119497,1.0)"/>
  </edges>
</notation:Diagram>
