<?xml version="1.0" encoding="ASCII"?>
<dsltrans:TransformationModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsltrans="http://dsltrans/2.0">
  <source xsi:type="dsltrans:FilePort" name="input">
    <metaModelId metaModelURI="input.xmi" metaModelName="statemachine.Statemachine"/>
  </source>
  <source xsi:type="dsltrans:Sequential" name="output2" description="Entities" previousSource="//@source.4">
    <metaModelId metaModelName="mprologTermReference.MprologTermReference"/>
    <hasRule description="Transition">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Transition"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Head"/>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="class"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="statemachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="Transition"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="#ID#"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <association associationName="ownedHead" source="//@source.1/@hasRule.0/@apply/@class.0" target="//@source.1/@hasRule.0/@apply/@class.1"/>
        <association associationName="ownedFunctor" source="//@source.1/@hasRule.0/@apply/@class.1" target="//@source.1/@hasRule.0/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.1/@hasRule.0/@apply/@class.2" target="//@source.1/@hasRule.0/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.0/@apply/@class.3" target="//@source.1/@hasRule.0/@apply/@class.4"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.0/@apply/@class.4" target="//@source.1/@hasRule.0/@apply/@class.5"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.0/@apply/@class.5" target="//@source.1/@hasRule.0/@apply/@class.6"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.0/@apply/@class.6" target="//@source.1/@hasRule.0/@apply/@class.7"/>
      </apply>
    </hasRule>
    <hasRule description="Initial">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Initial"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Head"/>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="class"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="statemachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="Initial"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="#ID#"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <association associationName="ownedHead" source="//@source.1/@hasRule.1/@apply/@class.0" target="//@source.1/@hasRule.1/@apply/@class.1"/>
        <association associationName="ownedFunctor" source="//@source.1/@hasRule.1/@apply/@class.1" target="//@source.1/@hasRule.1/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.1/@hasRule.1/@apply/@class.2" target="//@source.1/@hasRule.1/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.1/@apply/@class.3" target="//@source.1/@hasRule.1/@apply/@class.4"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.1/@apply/@class.4" target="//@source.1/@hasRule.1/@apply/@class.5"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.1/@apply/@class.5" target="//@source.1/@hasRule.1/@apply/@class.6"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.1/@apply/@class.6" target="//@source.1/@hasRule.1/@apply/@class.7"/>
      </apply>
    </hasRule>
    <hasRule description="State">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="State"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Head"/>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="class"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="statemachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="State"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="#ID#"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <association associationName="ownedHead" source="//@source.1/@hasRule.2/@apply/@class.0" target="//@source.1/@hasRule.2/@apply/@class.1"/>
        <association associationName="ownedFunctor" source="//@source.1/@hasRule.2/@apply/@class.1" target="//@source.1/@hasRule.2/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.1/@hasRule.2/@apply/@class.2" target="//@source.1/@hasRule.2/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.2/@apply/@class.3" target="//@source.1/@hasRule.2/@apply/@class.4"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.2/@apply/@class.4" target="//@source.1/@hasRule.2/@apply/@class.5"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.2/@apply/@class.5" target="//@source.1/@hasRule.2/@apply/@class.6"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.2/@apply/@class.6" target="//@source.1/@hasRule.2/@apply/@class.7"/>
      </apply>
    </hasRule>
    <hasRule description="StateMachine">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="StateMachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Head"/>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="class"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="statemachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="StateMachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="#ID#"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <association associationName="ownedHead" source="//@source.1/@hasRule.3/@apply/@class.0" target="//@source.1/@hasRule.3/@apply/@class.1"/>
        <association associationName="ownedFunctor" source="//@source.1/@hasRule.3/@apply/@class.1" target="//@source.1/@hasRule.3/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.1/@hasRule.3/@apply/@class.2" target="//@source.1/@hasRule.3/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.3/@apply/@class.3" target="//@source.1/@hasRule.3/@apply/@class.4"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.3/@apply/@class.4" target="//@source.1/@hasRule.3/@apply/@class.5"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.3/@apply/@class.5" target="//@source.1/@hasRule.3/@apply/@class.6"/>
        <association associationName="nextTerm" source="//@source.1/@hasRule.3/@apply/@class.6" target="//@source.1/@hasRule.3/@apply/@class.7"/>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="output4" description="Associations" previousSource="//@source.3">
    <metaModelId metaModelURI="input.xmi" metaModelName="mprologTermReference.MprologTermReference"/>
    <hasRule description="transitions">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="transitions" source="//@source.2/@hasRule.0/@match.0/@class.0" target="//@source.2/@hasRule.0/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="transitions"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.0/@apply/@class.0" target="//@source.2/@hasRule.0/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.0/@apply/@class.2" target="//@source.2/@hasRule.0/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.0/@apply/@class.2" target="//@source.2/@hasRule.0/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.0/@apply/@class.3" target="//@source.2/@hasRule.0/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.0/@apply/@class.4" target="//@source.2/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.0" sourceClass="//@source.2/@hasRule.0/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.0/@apply/@class.1" sourceClass="//@source.2/@hasRule.0/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="source">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.1/@match.0/@class.0" target="//@source.2/@hasRule.1/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="source"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.1/@apply/@class.0" target="//@source.2/@hasRule.1/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.1/@apply/@class.2" target="//@source.2/@hasRule.1/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.1/@apply/@class.2" target="//@source.2/@hasRule.1/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.1/@apply/@class.3" target="//@source.2/@hasRule.1/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.1/@apply/@class.4" target="//@source.2/@hasRule.1/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.0" sourceClass="//@source.2/@hasRule.1/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.1/@apply/@class.1" sourceClass="//@source.2/@hasRule.1/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="source">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="source" source="//@source.2/@hasRule.2/@match.0/@class.0" target="//@source.2/@hasRule.2/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="source"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.2/@apply/@class.0" target="//@source.2/@hasRule.2/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.2/@apply/@class.2" target="//@source.2/@hasRule.2/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.2/@apply/@class.2" target="//@source.2/@hasRule.2/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.2/@apply/@class.3" target="//@source.2/@hasRule.2/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.2/@apply/@class.4" target="//@source.2/@hasRule.2/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.0" sourceClass="//@source.2/@hasRule.2/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.2/@apply/@class.1" sourceClass="//@source.2/@hasRule.2/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="target">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.3/@match.0/@class.0" target="//@source.2/@hasRule.3/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="target"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.3/@apply/@class.0" target="//@source.2/@hasRule.3/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.3/@apply/@class.2" target="//@source.2/@hasRule.3/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.3/@apply/@class.2" target="//@source.2/@hasRule.3/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.3/@apply/@class.3" target="//@source.2/@hasRule.3/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.3/@apply/@class.4" target="//@source.2/@hasRule.3/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.0" sourceClass="//@source.2/@hasRule.3/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.3/@apply/@class.1" sourceClass="//@source.2/@hasRule.3/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="target">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="target" source="//@source.2/@hasRule.4/@match.0/@class.0" target="//@source.2/@hasRule.4/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="target"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.4/@apply/@class.0" target="//@source.2/@hasRule.4/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.4/@apply/@class.2" target="//@source.2/@hasRule.4/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.4/@apply/@class.2" target="//@source.2/@hasRule.4/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.4/@apply/@class.3" target="//@source.2/@hasRule.4/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.4/@apply/@class.4" target="//@source.2/@hasRule.4/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.0" sourceClass="//@source.2/@hasRule.4/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.4/@apply/@class.1" sourceClass="//@source.2/@hasRule.4/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="states">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="states" source="//@source.2/@hasRule.5/@match.0/@class.0" target="//@source.2/@hasRule.5/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="states"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.5/@apply/@class.0" target="//@source.2/@hasRule.5/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.5/@apply/@class.2" target="//@source.2/@hasRule.5/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.5/@apply/@class.2" target="//@source.2/@hasRule.5/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.5/@apply/@class.3" target="//@source.2/@hasRule.5/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.5/@apply/@class.4" target="//@source.2/@hasRule.5/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.0" sourceClass="//@source.2/@hasRule.5/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.5/@apply/@class.1" sourceClass="//@source.2/@hasRule.5/@match.0/@class.1"/>
    </hasRule>
    <hasRule description="states">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State"/>
        <association xsi:type="dsltrans:PositiveMatchAssociation" associationName="states" source="//@source.2/@hasRule.6/@match.0/@class.0" target="//@source.2/@hasRule.6/@match.0/@class.1"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="RelationList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="IDFunctor"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="states"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="FunctorReference"/>
        <association associationName="ownedHeadTerms" source="//@source.2/@hasRule.6/@apply/@class.0" target="//@source.2/@hasRule.6/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.6/@apply/@class.2" target="//@source.2/@hasRule.6/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.2/@hasRule.6/@apply/@class.2" target="//@source.2/@hasRule.6/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.2/@hasRule.6/@apply/@class.3" target="//@source.2/@hasRule.6/@apply/@class.4"/>
        <association associationName="idReference" source="//@source.2/@hasRule.6/@apply/@class.4" target="//@source.2/@hasRule.6/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.0" sourceClass="//@source.2/@hasRule.6/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.2/@hasRule.6/@apply/@class.1" sourceClass="//@source.2/@hasRule.6/@match.0/@class.1"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="output3" description="Attributes" previousSource="//@source.1">
    <metaModelId metaModelName="mprologTermReference.MprologTermReference"/>
    <hasRule description="name">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.0/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="name"/>
          </attribute>
        </class>
        <association associationName="ownedHeadTerms" source="//@source.3/@hasRule.0/@apply/@class.0" target="//@source.3/@hasRule.0/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.0/@apply/@class.2" target="//@source.3/@hasRule.0/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.3/@hasRule.0/@apply/@class.2" target="//@source.3/@hasRule.0/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.0/@apply/@class.3" target="//@source.3/@hasRule.0/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.0/@apply/@class.0" sourceClass="//@source.3/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="name">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.1/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="name"/>
          </attribute>
        </class>
        <association associationName="ownedHeadTerms" source="//@source.3/@hasRule.1/@apply/@class.0" target="//@source.3/@hasRule.1/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.1/@apply/@class.2" target="//@source.3/@hasRule.1/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.3/@hasRule.1/@apply/@class.2" target="//@source.3/@hasRule.1/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.1/@apply/@class.3" target="//@source.3/@hasRule.1/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.1/@apply/@class.0" sourceClass="//@source.3/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="name">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State">
          <attribute attributeName="name"/>
        </class>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="List">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="AttributeList"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:AttributeRef" attributeRef="//@source.3/@hasRule.2/@match.0/@class.0/@attribute.0"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Functor">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="p"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="QuotedAtom">
          <attribute attributeName="text">
            <attributeValue xsi:type="dsltrans:Atom" value="name"/>
          </attribute>
        </class>
        <association associationName="ownedHeadTerms" source="//@source.3/@hasRule.2/@apply/@class.0" target="//@source.3/@hasRule.2/@apply/@class.2"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.2/@apply/@class.2" target="//@source.3/@hasRule.2/@apply/@class.2"/>
        <association associationName="ownedTerm" source="//@source.3/@hasRule.2/@apply/@class.2" target="//@source.3/@hasRule.2/@apply/@class.3"/>
        <association associationName="nextTerm" source="//@source.3/@hasRule.2/@apply/@class.3" target="//@source.3/@hasRule.2/@apply/@class.1"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.3/@hasRule.2/@apply/@class.0" sourceClass="//@source.3/@hasRule.2/@match.0/@class.0"/>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="output1" description="Root" previousSource="//@source.0">
    <metaModelId metaModelName="mprologTermReference.MprologTermReference"/>
    <hasRule description="root rule - substitute the anymatchclass with your dsl's root meta class">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Model">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
          <attribute attributeName="name">
            <attributeValue xsi:type="dsltrans:Atom" value="model"/>
          </attribute>
        </class>
      </apply>
    </hasRule>
  </source>
  <source xsi:type="dsltrans:Sequential" name="output5" description="FixOwnedClauses" previousSource="//@source.2">
    <metaModelId metaModelURI="input.xmi" metaModelName="mprologTermReference.MprologTermReference"/>
    <hasRule description="Transition">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Transition"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Transition"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Model">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
        </class>
        <association associationName="ownedClause" source="//@source.5/@hasRule.0/@apply/@class.1" target="//@source.5/@hasRule.0/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.0/@apply/@class.1" sourceClass="//@source.5/@hasRule.0/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.0/@apply/@class.0" sourceClass="//@source.5/@hasRule.0/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="Initial">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="Initial"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="Initial"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Model">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
        </class>
        <association associationName="ownedClause" source="//@source.5/@hasRule.1/@apply/@class.1" target="//@source.5/@hasRule.1/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.1/@apply/@class.1" sourceClass="//@source.5/@hasRule.1/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.1/@apply/@class.0" sourceClass="//@source.5/@hasRule.1/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="State">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="State"/>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="State"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Model">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
        </class>
        <association associationName="ownedClause" source="//@source.5/@hasRule.2/@apply/@class.1" target="//@source.5/@hasRule.2/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.2/@apply/@class.1" sourceClass="//@source.5/@hasRule.2/@match.0/@class.1"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.2/@apply/@class.0" sourceClass="//@source.5/@hasRule.2/@match.0/@class.0"/>
    </hasRule>
    <hasRule description="StateMachine">
      <match>
        <class xsi:type="dsltrans:AnyMatchClass" packageName="statemachine" className="StateMachine"/>
      </match>
      <apply>
        <class packageName="mprologTermReference" className="Clause">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="StateMachine"/>
          </attribute>
        </class>
        <class packageName="mprologTermReference" className="Model">
          <attribute>
            <attributeValue xsi:type="dsltrans:Atom" value="root"/>
          </attribute>
        </class>
        <association associationName="ownedClause" source="//@source.5/@hasRule.3/@apply/@class.1" target="//@source.5/@hasRule.3/@apply/@class.0"/>
      </apply>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.3/@apply/@class.1" sourceClass="//@source.5/@hasRule.3/@match.0/@class.0"/>
      <backwards xsi:type="dsltrans:PositiveBackwardRestriction" targetClass="//@source.5/@hasRule.3/@apply/@class.0" sourceClass="//@source.5/@hasRule.3/@match.0/@class.0"/>
    </hasRule>
  </source>
</dsltrans:TransformationModel>
