<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lQC7cJhZEeGeeb5KHOzRyg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lR9nAJhZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lR-OEJhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lR-1IJhZEeGeeb5KHOzRyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lR-1IZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lR-1IphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lR-1I5hZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lR-1JJhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lR-1JZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lR-1JphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lR-1J5hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lR9nAZhZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lR9nAphZEeGeeb5KHOzRyg" x="175" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lR_cMJhZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lSADQJhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lSAqUJhZEeGeeb5KHOzRyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSAqUZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSAqUphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSAqU5hZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSAqVJhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSAqVZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSAqVphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSAqV5hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lR_cMZhZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//AbstractState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lR_cMphZEeGeeb5KHOzRyg" x="45" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lSB4cJhZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lSCfgJhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lSCfgZhZEeGeeb5KHOzRyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSCfgphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSCfg5hZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSCfhJhZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSDGkJhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSDGkZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSDGkphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSDGk5hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lSB4cZhZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Initial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSB4cphZEeGeeb5KHOzRyg" x="180" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lSDtoJhZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lSEUsJhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lSEUsZhZEeGeeb5KHOzRyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSEUsphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSEUs5hZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSEUtJhZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSE7wJhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSE7wZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSE7wphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSE7w5hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lSDtoZhZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSDtophZEeGeeb5KHOzRyg" x="6" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lSFi0JhZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lSGJ4JhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lSGJ4ZhZEeGeeb5KHOzRyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lSHYAJhZEeGeeb5KHOzRyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="StateMachine.ecore#//Named/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSHYAZhZEeGeeb5KHOzRyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSGJ4phZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSGJ45hZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSGJ5JhZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSGw8JhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSGw8ZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSGw8phZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSGw85hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lSFi0ZhZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//Named"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSFi0phZEeGeeb5KHOzRyg" x="5" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lSHYAphZEeGeeb5KHOzRyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lSImIJhZEeGeeb5KHOzRyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lSImIZhZEeGeeb5KHOzRyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSImIphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSImI5hZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSImJJhZEeGeeb5KHOzRyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSJ0QJhZEeGeeb5KHOzRyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lSJ0QZhZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lSJ0QphZEeGeeb5KHOzRyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lSJ0Q5hZEeGeeb5KHOzRyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lSHYA5hZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="StateMachine.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSHYBJhZEeGeeb5KHOzRyg" x="130" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lQC7cZhZEeGeeb5KHOzRyg"/>
  <element xmi:type="ecore:EPackage" href="StateMachine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lSKbUJhZEeGeeb5KHOzRyg" type="3002" source="_lR9nAJhZEeGeeb5KHOzRyg" target="_lR_cMJhZEeGeeb5KHOzRyg">
    <children xmi:type="notation:Node" xmi:id="_lSLCYJhZEeGeeb5KHOzRyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSLCYZhZEeGeeb5KHOzRyg" x="-56" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSLCYphZEeGeeb5KHOzRyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSLCY5hZEeGeeb5KHOzRyg" x="-30" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSKbUZhZEeGeeb5KHOzRyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSKbUphZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSKbU5hZEeGeeb5KHOzRyg" points="[0, 0, 93, 79]$[-93, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUCqoZhZEeGeeb5KHOzRyg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUDRsJhZEeGeeb5KHOzRyg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSLpcJhZEeGeeb5KHOzRyg" type="3002" source="_lR9nAJhZEeGeeb5KHOzRyg" target="_lSDtoJhZEeGeeb5KHOzRyg">
    <children xmi:type="notation:Node" xmi:id="_lSMQgJhZEeGeeb5KHOzRyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSMQgZhZEeGeeb5KHOzRyg" x="-24" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSMQgphZEeGeeb5KHOzRyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSMQg5hZEeGeeb5KHOzRyg" x="-24" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSLpcZhZEeGeeb5KHOzRyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSLpcphZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//StateMachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSLpc5hZEeGeeb5KHOzRyg" points="[-24, 3, 98, -8]$[-79, 11, 43, 0]$[-118, 11, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT9LEJhZEeGeeb5KHOzRyg" id="(0.0,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT9LEZhZEeGeeb5KHOzRyg" id="(0.9607843137254902,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSM3kJhZEeGeeb5KHOzRyg" type="3003" source="_lR_cMJhZEeGeeb5KHOzRyg" target="_lSFi0JhZEeGeeb5KHOzRyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSM3kZhZEeGeeb5KHOzRyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSM3kphZEeGeeb5KHOzRyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSM3k5hZEeGeeb5KHOzRyg" points="[-40, 0, -34, 41]$[-40, -41, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUCDkJhZEeGeeb5KHOzRyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUCqoJhZEeGeeb5KHOzRyg" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSNeoJhZEeGeeb5KHOzRyg" type="3003" source="_lSB4cJhZEeGeeb5KHOzRyg" target="_lR_cMJhZEeGeeb5KHOzRyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSNeoZhZEeGeeb5KHOzRyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSNeophZEeGeeb5KHOzRyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSNeo5hZEeGeeb5KHOzRyg" points="[-50, 35, 110, -6]$[-110, 35, 50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT788JhZEeGeeb5KHOzRyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT8kAJhZEeGeeb5KHOzRyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSOFsJhZEeGeeb5KHOzRyg" type="3002" source="_lSDtoJhZEeGeeb5KHOzRyg" target="_lR_cMJhZEeGeeb5KHOzRyg">
    <children xmi:type="notation:Node" xmi:id="_lSOswJhZEeGeeb5KHOzRyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSOswZhZEeGeeb5KHOzRyg" x="-12" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSOswphZEeGeeb5KHOzRyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSOsw5hZEeGeeb5KHOzRyg" x="-35" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSOFsZhZEeGeeb5KHOzRyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSOFsphZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSOFs5hZEeGeeb5KHOzRyg" points="[0, 0, -111, 60]$[111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUA1cJhZEeGeeb5KHOzRyg" id="(0.7352941176470589,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUBcgJhZEeGeeb5KHOzRyg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSP64JhZEeGeeb5KHOzRyg" type="3002" source="_lSDtoJhZEeGeeb5KHOzRyg" target="_lR_cMJhZEeGeeb5KHOzRyg">
    <children xmi:type="notation:Node" xmi:id="_lSP65JhZEeGeeb5KHOzRyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSP65ZhZEeGeeb5KHOzRyg" x="-5" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSQh8JhZEeGeeb5KHOzRyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSQh8ZhZEeGeeb5KHOzRyg" x="-25" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSP64ZhZEeGeeb5KHOzRyg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSP64phZEeGeeb5KHOzRyg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="StateMachine.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSP645hZEeGeeb5KHOzRyg" points="[0, 0, -111, 60]$[111, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT_nUJhZEeGeeb5KHOzRyg" id="(0.5686274509803921,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUAOYJhZEeGeeb5KHOzRyg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSQh8phZEeGeeb5KHOzRyg" type="3003" source="_lSDtoJhZEeGeeb5KHOzRyg" target="_lSFi0JhZEeGeeb5KHOzRyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSQh85hZEeGeeb5KHOzRyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSQh9JhZEeGeeb5KHOzRyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSQh9ZhZEeGeeb5KHOzRyg" points="[-41, 0, -46, 160]$[-41, -160, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUEf0JhZEeGeeb5KHOzRyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUEf0ZhZEeGeeb5KHOzRyg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSRJAJhZEeGeeb5KHOzRyg" type="3003" source="_lSHYAphZEeGeeb5KHOzRyg" target="_lR_cMJhZEeGeeb5KHOzRyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSRJAZhZEeGeeb5KHOzRyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSRJAphZEeGeeb5KHOzRyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSRJA5hZEeGeeb5KHOzRyg" points="[-10, 41, 42, -90]$[-10, 105, 42, -26]$[-35, 105, 17, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT-ZMJhZEeGeeb5KHOzRyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT_AQJhZEeGeeb5KHOzRyg" id="(0.8333333333333334,1.0)"/>
  </edges>
</notation:Diagram>
