\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}What is \emph {DSLTrans}?}{9}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}A Metaphor}{11}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}DSLTrans and Other Transformation Languages}{14}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}QVT}{14}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}ATL}{14}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}ATC}{14}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}ETC}{14}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}MOLA}{14}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}RubyTL}{15}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}UMLX}{15}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}GReAT}{15}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}\textbf {DSLTrans}}{15}{subsubsection.1.2.9}
\contentsline {subsection}{\numberline {1.3}Assumptions}{16}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}User}{16}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Environment}{16}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}About this Manual}{18}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Objectives}{18}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Structure}{18}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Installation}{21}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{21}{subsection.2.1}
\contentsline {section}{\numberline {3}Quick Start}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Metamodels}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example Model}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Planning the Transformation}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Understanding DSLTrans Overall Semantics}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Creating a Blank Transformation}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}DSLtrans Diagram Editor}{33}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Defining the Transformation}{34}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Transformation Partitioning}{48}{subsection.3.8}
\contentsline {section}{\numberline {4}Language Definition}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}A Typical Transformation}{57}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Language Constructs}{58}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Objects}{58}{subsubsection.4.2.1}
\contentsline {paragraph}{AnyMatchClass}{58}{section*.57}
\contentsline {paragraph}{ApplyAttribute}{58}{section*.61}
\contentsline {paragraph}{ApplyClass}{59}{section*.62}
\contentsline {paragraph}{ApplyModel}{60}{section*.63}
\contentsline {subsubsection}{\numberline {4.2.2}Atom}{60}{subsubsection.4.2.2}
\contentsline {paragraph}{AttributeRef}{60}{section*.64}
\contentsline {paragraph}{Concat}{60}{section*.65}
\contentsline {paragraph}{ExistsMatchClass}{60}{section*.67}
\contentsline {paragraph}{FilePort}{61}{section*.69}
\contentsline {paragraph}{Layer}{62}{section*.71}
\contentsline {paragraph}{MatchAttribute}{63}{section*.72}
\contentsline {paragraph}{MatchModel}{64}{section*.74}
\contentsline {paragraph}{MetaModelIdentifier}{64}{section*.76}
\contentsline {paragraph}{NegativeMatchClass}{65}{section*.78}
\contentsline {paragraph}{Rule}{66}{section*.80}
\contentsline {paragraph}{Wildcard}{67}{section*.82}
\contentsline {subsubsection}{\numberline {4.2.3}Connections}{67}{subsubsection.4.2.3}
\contentsline {paragraph}{ApplyAssociation}{67}{section*.83}
\contentsline {paragraph}{AttributeRef}{67}{section*.84}
\contentsline {paragraph}{ExplicitSource}{67}{section*.85}
\contentsline {paragraph}{Import}{67}{section*.87}
\contentsline {paragraph}{NegativeIndirectAssociation}{68}{section*.92}
\contentsline {paragraph}{NegativeMatchAssociation}{68}{section*.94}
\contentsline {paragraph}{PositiveBackwardRestriction}{69}{section*.96}
\contentsline {paragraph}{PositiveIndirectAssociation}{69}{section*.98}
\contentsline {paragraph}{PositiveMatchAssociation}{70}{section*.100}
\contentsline {paragraph}{PreviousSource}{70}{section*.102}
\contentsline {section}{\numberline {5}Advanced Topics}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Finite Deterministic Automata Execution}{77}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Conclusions}{80}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Turing Machine Step Transformation}{85}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}High Order Transformations}{86}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Prototyping Transformations}{87}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Identity Generation}{88}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Fixed Identity Generation}{89}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}FAQ and Common Installation Problems}{91}{section.6}
\contentsline {subsection}{\numberline {6.1}SWI-Prolog: [FATAL Error: Could not find system resources]}{91}{subsection.6.1}
