
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install ncurses</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the ncurses for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0, and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses.</font>
<p>
<font face="Helvetica"><a href="http://www.gnu.org/software/ncurses/ncurses.html">http://www.gnu.org/software/ncurses/ncurses.html</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install ncurses 5.7 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
