/BodyImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/ClauseImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/FunctorImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/FunctorReferenceImpl.java/1.2/Sat Feb  4 22:47:13 2012//
/HeadImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/InfixExpressionImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/ListImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/ModelImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/MprologTermReferenceFactoryImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/MprologTermReferencePackageImpl.java/1.2/Sat Feb  4 22:47:13 2012//
/OperatorImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/ParenthesisImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/QuotedAtomImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/TermImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/TermReferenceImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/VariableImpl.java/1.1/Wed Dec 28 01:45:32 2011//
/VariableReferenceImpl.java/1.1/Wed Dec 28 01:45:32 2011//
