/.cvsignore/1.1/Sun Jul 25 07:20:09 2010//
/DSLTrans.ecore/1.1/Thu Mar 17 08:01:37 2011//
/java5.dsltrans/1.40/Mon Sep 26 13:40:54 2011//
/java5.dsltrans_diagram/1.39/restored+Mon Sep 26 13:40:54 2011//
/java5.ecore/1.4/Sun Jul 17 15:36:17 2011//
/java5.ecorediag/1.1/Fri Jun 11 06:30:36 2010//
/java5dsltrans.dsltrans/1.9/Thu Mar 24 01:46:19 2011//
/java5dsltrans.dsltrans_diagram/-1.1/restored+Tue Sep 13 18:17:23 2011//
/text.ecore/1.6/Tue Jul 27 19:38:19 2010//
/text.ecorediag/1.4/Tue Jul 27 19:38:19 2010//
