T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
TEXT=4
INTEGER=5
QUOTED_34_34=6
COMMENT=7
FLOAT=8
WHITESPACE=9
LINEBREAK=10
'Semantics'=11
'Assuming'=12
'Then'=13
'Fact'=14
'Where'=15
','=16
':'=17
'->>'=18
'in'=19
'Transition'=20
'System'=21
'|-'=22
'('=23
')'=24
'ADT'=25
'Sorts'=26
'Generators'=27
'Operations'=28
'Axioms'=29
'->'=30
';'=31
'=>'=32
'@'=33
'^'=34
'='=35
'!='=36
'Set'=37
'Model'=38
'{'=39
'|'=40
'}'=41
'existsIn'=42
'Union'=43
'Excluding'=44
'Intersect'=45
'.'=46
'class'=47
