
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install mesa</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the mesa for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">Mesa is an open-source implementation of the OpenGL specification, a system for rendering interactive 3D graphics.</font>
<p>
<font face="Helvetica"><a href="http://mesa3d.sourceforge.net/">http://mesa3d.sourceforge.net/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install mesa 7.2 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
