
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install expat</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the expat for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags).</font>
<p>
<font face="Helvetica"><a href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install expat 2.0.1 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
