Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DsltransTextBuilder2
Bundle-SymbolicName: dsltransTextBuilder2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dsltranstextbuilder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 dsltrans.resource.dsltranstext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: dsltrans,
 dsltrans.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
