
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install libiconv</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the libiconv for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">A character-set conversion library which implements the iconv() API for dealing with unicode and other types of conversion.</font>
<p>
<font face="Helvetica"><a href="http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install libiconv 1.13.1 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
