/ClauseRule.png/1.1/Fri Sep 30 16:20:12 2011/-kb/
/FactRule.png/1.1/Fri Sep 30 15:34:30 2011/-kb/
/FunctorVariableRule.png/1.1/Fri Sep 30 16:33:51 2011/-kb/
/LastRules.png/1.1/Fri Sep 30 16:36:50 2011/-kb/
/ListRule.png/1.1/Fri Sep 30 16:28:36 2011/-kb/
/ModelRule.png/1.1/Fri Sep 30 16:26:12 2011/-kb/
/headtailclausefunctor.png/1.1/Fri Sep 30 17:33:08 2011/-kb/
/leftrightnext.png/1.1/Fri Sep 30 17:15:52 2011/-kb/
/logo.png/1.1/Fri Jul  1 02:27:19 2011/-kb/
/mprolog.ecore.png/1.1/Fri Sep 30 15:32:09 2011/-kb/
/mprolog.png/1.1/Fri Sep 30 15:23:32 2011/-kb/
/mprolog_state.png/1.1/Mon Oct  3 21:20:58 2011/-kb/
/myproperty.png/1.1/Fri Sep 30 18:07:36 2011/-kb/
/properties.png/1.1/Fri Sep 30 18:05:54 2011/-kb/
/term.png/1.1/Fri Sep 30 17:58:25 2011/-kb/
/text.png/1.1/Fri Sep 30 14:29:45 2011/-kb/
