/AxiomDeclarationImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/AxiomImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/ConditionAtomImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/ConditionBodyImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/ConditionImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/DomainQuantifierImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/InclusionImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/IntentionDecImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/ModelImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/NameListImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/SATELFactoryImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/SATELPackageImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/SubuniformityListImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/TestIntentionBodyImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/TestIntentionInterfaceImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/TestIntentionModuleImpl.java/1.1/Tue Sep 27 18:59:52 2011//
/UniformityListImpl.java/1.1/Tue Sep 27 18:59:52 2011//
