<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="dsltrans">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PositiveIndirectAssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NegativeIndirectAssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PositiveMatchAssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NegativeMatchAssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ApplyAssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ImportFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LayerPreviousSourceFigureSourceDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AttributeRefAttributeRefFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ClassRefClassRefFigureTargetDecoration"/>
    <descriptors
        name="AnyMatchClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AnyMatchClassFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="153"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AnyMatchClassLabelFigure"
            text="AnyMatchClass">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AnyMatchClassAttributeCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAnyMatchClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAnyMatchClassAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExistsMatchClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExistsMatchClassFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="153"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExistsMatchClassLabelFigure"
            text="ExistsMatchClass">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExistsMatchClassAttributeCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureExistsMatchClassLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getExistsMatchClassAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NegativeMatchClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NegativeMatchClassFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="61"
            blue="100"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NegativeMatchClassLabelFigure"
            text="NegativeMatchClass">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="NegativeMatchClassAttributeCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureNegativeMatchClassLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getNegativeMatchClassAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MatchModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MatchModelFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MatchModelLabelFigure"
            text="MatchModel">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MatchModelClassCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureMatchModelLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getMatchModelClassCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplyClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplyClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplyClassLabelFigure"
            text="ApplyClass">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ApplyClassAttributeCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplyClassLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getApplyClassAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplyModelFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplyModelFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="163"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplyModelLabelFigure"
            text="ApplyModel">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ApplyModelClassCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplyModelLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getApplyModelClassCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MatchAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MatchAttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MatchAttributeLabelFigure"
            text="MatchAttribute">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MatchAttributeAttributeValueCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureMatchAttributeLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getMatchAttributeAttributeValueCompartmentFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplyAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplyAttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplyAttributeLabelFigure"
            text="ApplyAttribute">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ApplyAttributeAttributeValueCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureApplyAttributeLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getApplyAttributeAttributeValueCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FilePortFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="FilePortFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FilePortLabelFigure"
            text="FilePort">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FilePortMetaModelIdCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureFilePortLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          accessor="getFilePortMetaModelIdCompartmentFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RuleFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RuleLabelFigure"
            text="Rule">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RuleMatchCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RuleApplyCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRuleLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          accessor="getRuleMatchCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          accessor="getRuleApplyCompartmentFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="MetaModelIdentifierFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MetaModelIdentifierFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MetaModelIdentifierLabelFigure"
            text="MetaModelIdentifier"/>
      </actualFigure>
      <accessors
          accessor="getFigureMetaModelIdentifierLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequentialFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequentialFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="153"
            green="204"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SequentialLabelFigure"
            text="Sequential">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequentialMetaModelIdCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SequentialHasRuleCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureSequentialLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          accessor="getSequentialMetaModelIdCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          accessor="getSequentialHasRuleCompartmentFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AtomFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AtomFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AtomLabelFigure"
            text="Atom"/>
      </actualFigure>
      <accessors
          accessor="getFigureAtomLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeRefFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeRefFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeRefLabelFigure"
            text="AttributeRef"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeRefLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassRefFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassRefFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassRefLabelFigure"
            text="ClassRef"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassRefLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConcatFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConcatFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConcatLabelFigure"
            text="Concat">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConcatLeftTermCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConcatRightTermCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConcatLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
      <accessors
          accessor="getConcatLeftTermCompartmentFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          accessor="getConcatRightTermCompartmentFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TypeOfFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TypeOfFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TypeOfLabelFigure"
            text="TypeOf"/>
      </actualFigure>
      <accessors
          accessor="getFigureTypeOfLabelFigure"
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="WildcardFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WildcardFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="WildcardLabelFigure"
            text="Wildcard"/>
      </actualFigure>
      <accessors
          accessor="getFigureWildcardLabelFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="isNullFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="isNullFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="isNullLabelFigure"
            text="isNull"/>
      </actualFigure>
      <accessors
          accessor="getFigureisNullLabelFigure"
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequencerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SequencerFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SequencerLabelFigure"
            text="Sequencer"/>
      </actualFigure>
      <accessors
          accessor="getFigureSequencerLabelFigure"
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PositiveIndirectAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PositiveIndirectAssociationFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="153"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NegativeIndirectAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NegativeIndirectAssociationFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="61"
            blue="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NegativeIndirectAssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NegativeIndirectAssociationLabelLabel"
          text="NegativeIndirectAssociation"/>
    </descriptors>
    <descriptors
        name="PositiveMatchAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PositiveMatchAssociationFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="PositiveMatchAssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PositiveMatchAssociationLabelLabel"
          text="PositiveMatchAssociation"/>
    </descriptors>
    <descriptors
        name="NegativeMatchAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NegativeMatchAssociationFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="61"
            blue="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NegativeMatchAssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NegativeMatchAssociationLabelLabel"
          text="NegativeMatchAssociation"/>
    </descriptors>
    <descriptors
        name="ApplyAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ApplyAssociationFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="ApplyAssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ApplyAssociationLabelLabel"
          text="ApplyAssociation"/>
    </descriptors>
    <descriptors
        name="PositiveBackwardRestrictionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PositiveBackwardRestrictionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="NegativeBackwardRestrictionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NegativeBackwardRestrictionFigure"
          lineWidth="2"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="61"
            blue="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImportFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImportFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="85"
            green="64"
            blue="45"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeEqualityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeEqualityFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="145"
            green="147"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AttributeInequalityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeInequalityFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="61"
            blue="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MatchMayBeSameRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MatchMayBeSameRelationFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="181"
            green="215"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ApplyMayBeSameRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ApplyMayBeSameRelationFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="181"
            green="215"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LayerPreviousSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LayerPreviousSourceFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="LayerPreviousSourceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LayerPreviousSourceExternalLabel"/>
    </descriptors>
    <descriptors
        name="MatchModelExplicitSourceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MatchModelExplicitSourceFigure"/>
    </descriptors>
    <descriptors
        name="MatchModelExplicitSourceExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MatchModelExplicitSourceExternalLabel"/>
    </descriptors>
    <descriptors
        name="AttributeRefAttributeRefFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeRefAttributeRefFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="AttributeRefAttributeRefExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeRefAttributeRefExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClassRefClassRefFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassRefClassRefFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
    <descriptors
        name="ClassRefClassRefExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassRefClassRefExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="AnyMatchClass"
      figure="AnyMatchClassFigure"/>
  <nodes
      name="ExistsMatchClass"
      figure="ExistsMatchClassFigure"/>
  <nodes
      name="NegativeMatchClass"
      figure="NegativeMatchClassFigure"/>
  <nodes
      name="MatchModel"
      figure="MatchModelFigure"/>
  <nodes
      name="ApplyClass"
      figure="ApplyClassFigure"/>
  <nodes
      name="ApplyModel"
      figure="ApplyModelFigure"/>
  <nodes
      name="MatchAttribute"
      figure="MatchAttributeFigure"/>
  <nodes
      name="ApplyAttribute"
      figure="ApplyAttributeFigure"/>
  <nodes
      name="FilePort"
      figure="FilePortFigure"/>
  <nodes
      name="Rule"
      figure="RuleFigure"/>
  <nodes
      name="MetaModelIdentifier"
      figure="MetaModelIdentifierFigure"/>
  <nodes
      name="Sequential"
      figure="SequentialFigure"/>
  <nodes
      name="Atom"
      figure="AtomFigure"/>
  <nodes
      name="AttributeRef"
      figure="AttributeRefFigure"/>
  <nodes
      name="ClassRef"
      figure="ClassRefFigure"/>
  <nodes
      name="Concat"
      figure="ConcatFigure"/>
  <nodes
      name="TypeOf"
      figure="TypeOfFigure"/>
  <nodes
      name="Wildcard"
      figure="WildcardFigure"/>
  <nodes
      name="isNull"
      figure="isNullFigure"/>
  <nodes
      name="Sequencer"
      figure="SequencerFigure"/>
  <connections
      name="PositiveIndirectAssociation"
      figure="PositiveIndirectAssociationFigure"/>
  <connections
      name="NegativeIndirectAssociation"
      figure="NegativeIndirectAssociationFigure"/>
  <connections
      name="PositiveMatchAssociation"
      figure="PositiveMatchAssociationFigure"/>
  <connections
      name="NegativeMatchAssociation"
      figure="NegativeMatchAssociationFigure"/>
  <connections
      name="ApplyAssociation"
      figure="ApplyAssociationFigure"/>
  <connections
      name="PositiveBackwardRestriction"
      figure="PositiveBackwardRestrictionFigure"/>
  <connections
      name="NegativeBackwardRestriction"
      figure="NegativeBackwardRestrictionFigure"/>
  <connections
      name="Import"
      figure="ImportFigure"/>
  <connections
      name="AttributeEquality"
      figure="AttributeEqualityFigure"/>
  <connections
      name="AttributeInequality"
      figure="AttributeInequalityFigure"/>
  <connections
      name="MatchMayBeSameRelation"
      figure="MatchMayBeSameRelationFigure"/>
  <connections
      name="ApplyMayBeSameRelation"
      figure="ApplyMayBeSameRelationFigure"/>
  <connections
      name="LayerPreviousSource"
      figure="LayerPreviousSourceFigure"/>
  <connections
      name="MatchModelExplicitSource"
      figure="MatchModelExplicitSourceFigure"/>
  <connections
      name="AttributeRefAttributeRef"
      figure="AttributeRefAttributeRefFigure"/>
  <connections
      name="ClassRefClassRef"
      figure="ClassRefClassRefFigure"/>
  <compartments
      name="AnyMatchClassAttributeCompartment"
      figure="AnyMatchClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ExistsMatchClassAttributeCompartment"
      figure="ExistsMatchClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="NegativeMatchClassAttributeCompartment"
      figure="NegativeMatchClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="MatchModelClassCompartment"
      figure="MatchModelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="ApplyClassAttributeCompartment"
      figure="ApplyClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="ApplyModelClassCompartment"
      figure="ApplyModelFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="MatchAttributeAttributeValueCompartment"
      figure="MatchAttributeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ApplyAttributeAttributeValueCompartment"
      figure="ApplyAttributeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="FilePortMetaModelIdCompartment"
      figure="FilePortFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <compartments
      name="RuleMatchCompartment"
      figure="RuleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <compartments
      name="RuleApplyCompartment"
      figure="RuleFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <compartments
      name="SequentialMetaModelIdCompartment"
      figure="SequentialFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <compartments
      name="SequentialHasRuleCompartment"
      figure="SequentialFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <compartments
      name="ConcatLeftTermCompartment"
      figure="ConcatFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <compartments
      name="ConcatRightTermCompartment"
      figure="ConcatFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.15/@accessors.2"/>
  <labels
      name="AnyMatchClassLabel"
      figure="AnyMatchClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ExistsMatchClassLabel"
      figure="ExistsMatchClassFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NegativeMatchClassLabel"
      figure="NegativeMatchClassFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MatchModelLabel"
      figure="MatchModelFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ApplyClassLabel"
      figure="ApplyClassFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ApplyModelLabel"
      figure="ApplyModelFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MatchAttributeLabel"
      figure="MatchAttributeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ApplyAttributeLabel"
      figure="ApplyAttributeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="FilePortLabel"
      figure="FilePortFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="RuleLabel"
      figure="RuleFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="MetaModelIdentifierLabel"
      figure="MetaModelIdentifierFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="SequentialLabel"
      figure="SequentialFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="AtomLabel"
      figure="AtomFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="AttributeRefLabel"
      figure="AttributeRefFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ClassRefLabel"
      figure="ClassRefFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ConcatLabel"
      figure="ConcatFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="TypeOfLabel"
      figure="TypeOfFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="WildcardLabel"
      figure="WildcardFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="isNullLabel"
      figure="isNullFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="SequencerLabel"
      figure="SequencerFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="NegativeIndirectAssociationLabel"
      figure="NegativeIndirectAssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="PositiveMatchAssociationLabel"
      figure="PositiveMatchAssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="NegativeMatchAssociationLabel"
      figure="NegativeMatchAssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="ApplyAssociationLabel"
      figure="ApplyAssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="LayerPreviousSourceExternalLabel"
      figure="LayerPreviousSourceExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="MatchModelExplicitSourceExternalLabel"
      figure="MatchModelExplicitSourceExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="AttributeRefAttributeRefExternalLabel"
      figure="AttributeRefAttributeRefExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClassRefClassRefExternalLabel"
      figure="ClassRefClassRefExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
