<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="DSLTrans.ecore#//TransformationModel/source"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="DSLTrans.ecore#//Sequential"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DSLTrans.gmfgraph#SequentialLabel"/>
        <features
            href="DSLTrans.ecore#//Layer/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DSLTrans.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="DSLTrans.gmfgraph#Sequential"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="DSLTrans.ecore#//AbstractSource/metaModelId"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="DSLTrans.ecore#//Layer/hasRule"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="DSLTrans.ecore#//Rule"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DSLTrans.gmfgraph#RuleLabel"/>
            <features
                href="DSLTrans.ecore#//Rule/description"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="DSLTrans.gmfgraph#Rule"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="DSLTrans.ecore#//Rule/match"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="DSLTrans.ecore#//MatchModel"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="DSLTrans.gmfgraph#MatchModelLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSLTrans.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="DSLTrans.gmfgraph#MatchModel"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="DSLTrans.ecore#//MatchModel/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="DSLTrans.ecore#//AnyMatchClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="DSLTrans.gmfgraph#AnyMatchClassLabel"/>
                    <features
                        href="DSLTrans.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="DSLTrans.gmftool#//@palette/@tools.0/@tools.0"/>
                  <diagramNode
                      href="DSLTrans.gmfgraph#AnyMatchClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="DSLTrans.ecore#//MatchClass/attribute"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="DSLTrans.ecore#//MatchAttribute"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="DSLTrans.gmfgraph#MatchAttributeLabel"/>
                        <features
                            href="DSLTrans.ecore#//Attribute/attributeName"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="DSLTrans.gmftool#//@palette/@tools.0/@tools.11"/>
                      <diagramNode
                          href="DSLTrans.gmfgraph#MatchAttribute"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//MatchAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//Atom"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#AtomLabel"/>
                            <features
                                href="DSLTrans.ecore#//Atom/value"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.4"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#Atom"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//MatchAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//isNull"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#isNullLabel"/>
                            <features
                                href="DSLTrans.ecore#//isNull/value"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.19"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#isNull"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                        <compartment
                            href="DSLTrans.gmfgraph#MatchAttributeAttributeValueCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="DSLTrans.gmfgraph#AnyMatchClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="DSLTrans.ecore#//MatchModel/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="DSLTrans.ecore#//ExistsMatchClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="DSLTrans.gmfgraph#ExistsMatchClassLabel"/>
                    <features
                        href="DSLTrans.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="DSLTrans.gmftool#//@palette/@tools.0/@tools.8"/>
                  <diagramNode
                      href="DSLTrans.gmfgraph#ExistsMatchClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="DSLTrans.ecore#//MatchClass/attribute"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                    <compartment
                        href="DSLTrans.gmfgraph#ExistsMatchClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="DSLTrans.ecore#//MatchModel/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="DSLTrans.ecore#//NegativeMatchClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="DSLTrans.gmfgraph#NegativeMatchClassLabel"/>
                    <features
                        href="DSLTrans.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="DSLTrans.gmftool#//@palette/@tools.0/@tools.14"/>
                  <diagramNode
                      href="DSLTrans.gmfgraph#NegativeMatchClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="DSLTrans.ecore#//MatchClass/attribute"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0">
                    <compartment
                        href="DSLTrans.gmfgraph#NegativeMatchClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2">
                <compartment
                    href="DSLTrans.gmfgraph#MatchModelClassCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.1">
            <containmentFeature
                href="DSLTrans.ecore#//Rule/apply"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="DSLTrans.ecore#//ApplyModel"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="DSLTrans.gmfgraph#ApplyModelLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="DSLTrans.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="DSLTrans.gmfgraph#ApplyModel"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="DSLTrans.ecore#//ApplyModel/class"/>
                <ownedChild
                    relatedDiagrams="//@diagram">
                  <domainMetaElement
                      href="DSLTrans.ecore#//ApplyClass"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="DSLTrans.gmfgraph#ApplyClassLabel"/>
                    <features
                        href="DSLTrans.ecore#//AbstractClass/className"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="DSLTrans.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="DSLTrans.gmfgraph#ApplyClass"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="DSLTrans.ecore#//ApplyClass/attribute"/>
                    <ownedChild
                        relatedDiagrams="//@diagram">
                      <domainMetaElement
                          href="DSLTrans.ecore#//ApplyAttribute"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="DSLTrans.gmfgraph#ApplyAttributeLabel"/>
                        <features
                            href="DSLTrans.ecore#//Attribute/attributeName"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="DSLTrans.gmftool#//@palette/@tools.0/@tools.1"/>
                      <diagramNode
                          href="DSLTrans.gmfgraph#ApplyAttribute"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//TypeOf"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#TypeOfLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.17"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#TypeOf"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//AttributeRef"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#AttributeRefLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.5"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#AttributeRef"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//ClassRef"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#ClassRefLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.6"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#ClassRef"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild
                            relatedDiagrams="//@diagram">
                          <domainMetaElement
                              href="DSLTrans.ecore#//Concat"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#ConcatLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.7"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#Concat"/>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/leftTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <children
                              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.1"
                              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6/@ownedChild">
                            <containmentFeature
                                href="DSLTrans.ecore#//Concat/rightTerm"/>
                          </children>
                          <compartments
                              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.11">
                            <compartment
                                href="DSLTrans.gmfgraph#ConcatLeftTermCompartment"/>
                          </compartments>
                          <compartments
                              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.13">
                            <compartment
                                href="DSLTrans.gmfgraph#ConcatRightTermCompartment"/>
                          </compartments>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//Wildcard"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#WildcardLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.18"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#Wildcard"/>
                        </ownedChild>
                      </children>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="DSLTrans.ecore#//ApplyAttribute/attributeValue"/>
                        <ownedChild>
                          <domainMetaElement
                              href="DSLTrans.ecore#//Sequencer"/>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping"
                              readOnly="true">
                            <diagramLabel
                                href="DSLTrans.gmfgraph#SequencerLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.16"/>
                          <diagramNode
                              href="DSLTrans.gmfgraph#Sequencer"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6">
                        <compartment
                            href="DSLTrans.gmfgraph#ApplyAttributeAttributeValueCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="DSLTrans.gmfgraph#ApplyClassAttributeCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="DSLTrans.gmfgraph#ApplyModelClassCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="DSLTrans.gmfgraph#RuleMatchCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="DSLTrans.gmfgraph#RuleApplyCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="DSLTrans.gmfgraph#SequentialMetaModelIdCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="DSLTrans.gmfgraph#SequentialHasRuleCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="DSLTrans.ecore#//TransformationModel/source"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="DSLTrans.ecore#//FilePort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="DSLTrans.gmfgraph#FilePortLabel"/>
        <features
            href="DSLTrans.ecore#//FilePort/filePathURI"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="DSLTrans.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="DSLTrans.gmfgraph#FilePort"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="DSLTrans.ecore#//AbstractSource/metaModelId"/>
        <ownedChild>
          <domainMetaElement
              href="DSLTrans.ecore#//MetaModelIdentifier"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="DSLTrans.gmfgraph#MetaModelIdentifierLabel"/>
            <features
                href="DSLTrans.ecore#//MetaModelIdentifier/metaModelName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="DSLTrans.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="DSLTrans.gmfgraph#MetaModelIdentifier"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="DSLTrans.gmfgraph#FilePortMetaModelIdCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//PositiveIndirectAssociation"/>
    <containmentFeature
        href="DSLTrans.ecore#//MatchModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.13"/>
    <diagramLink
        href="DSLTrans.gmfgraph#PositiveIndirectAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//NegativeIndirectAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DSLTrans.gmfgraph#NegativeIndirectAssociationLabel"/>
      <features
          href="DSLTrans.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="DSLTrans.ecore#//MatchModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.10"/>
    <diagramLink
        href="DSLTrans.gmfgraph#NegativeIndirectAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//PositiveMatchAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DSLTrans.gmfgraph#PositiveMatchAssociationLabel"/>
      <features
          href="DSLTrans.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="DSLTrans.ecore#//MatchModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.14"/>
    <diagramLink
        href="DSLTrans.gmfgraph#PositiveMatchAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//NegativeMatchAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DSLTrans.gmfgraph#NegativeMatchAssociationLabel"/>
      <features
          href="DSLTrans.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="DSLTrans.ecore#//MatchModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.11"/>
    <diagramLink
        href="DSLTrans.gmfgraph#NegativeMatchAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//MatchMayBeSameRelation"/>
    <containmentFeature
        href="DSLTrans.ecore#//MatchModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="DSLTrans.gmfgraph#MatchMayBeSameRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//ApplyMayBeSameRelation"/>
    <containmentFeature
        href="DSLTrans.ecore#//ApplyModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="DSLTrans.gmfgraph#ApplyMayBeSameRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//ApplyAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//ApplyAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//ApplyAssociation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="DSLTrans.gmfgraph#ApplyAssociationLabel"/>
      <features
          href="DSLTrans.ecore#//Association/associationName"/>
    </labelMappings>
    <containmentFeature
        href="DSLTrans.ecore#//ApplyModel/association"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="DSLTrans.gmfgraph#ApplyAssociation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//ApplyAssociation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//ApplyAssociation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//PositiveBackwardRestriction"/>
    <containmentFeature
        href="DSLTrans.ecore#//Rule/backwards"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.12"/>
    <diagramLink
        href="DSLTrans.gmfgraph#PositiveBackwardRestriction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractTemporalRelation/sourceClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractTemporalRelation/targetClass"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//NegativeBackwardRestriction"/>
    <containmentFeature
        href="DSLTrans.ecore#//Rule/backwards"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="DSLTrans.gmfgraph#NegativeBackwardRestriction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractTemporalRelation/sourceClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractTemporalRelation/targetClass"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//AttributeEquality"/>
    <containmentFeature
        href="DSLTrans.ecore#//Rule/attributeRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="DSLTrans.gmfgraph#AttributeEquality"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractAttributeRelation/sourceAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractAttributeRelation/targetAttribute"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//AttributeInequality"/>
    <containmentFeature
        href="DSLTrans.ecore#//Rule/attributeRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="DSLTrans.gmfgraph#AttributeInequality"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractAttributeRelation/sourceAttribute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AbstractAttributeRelation/targetAttribute"/>
  </links>
  <links>
    <domainMetaElement
        href="DSLTrans.ecore#//Import"/>
    <containmentFeature
        href="DSLTrans.ecore#//Rule/imports"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="DSLTrans.gmfgraph#Import"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//Import/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//Import/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="DSLTrans.gmfgraph#LayerPreviousSourceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.15"/>
    <diagramLink
        href="DSLTrans.gmfgraph#LayerPreviousSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//Layer/previousSource"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="DSLTrans.gmfgraph#MatchModelExplicitSourceExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="DSLTrans.gmfgraph#MatchModelExplicitSource"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//MatchModel/explicitSource"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="DSLTrans.gmfgraph#AttributeRefAttributeRefExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="DSLTrans.gmfgraph#AttributeRefAttributeRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//AttributeRef/attributeRef"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="DSLTrans.gmfgraph#ClassRefClassRefExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="DSLTrans.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="DSLTrans.gmfgraph#ClassRefClassRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="DSLTrans.ecore#//ClassRef/classRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="DSLTrans.gmfgraph#dsltrans"/>
    <domainModel
        href="DSLTrans.ecore#/"/>
    <domainMetaElement
        href="DSLTrans.ecore#//TransformationModel"/>
    <palette
        href="DSLTrans.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
