Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: pl
Bundle-SymbolicName: mprolog.resource.pl.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  mprolog.resource.pl,
  org.emftext.commons.antlr3_3_0,
  mprolog
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mprolog.resource.pl.ui
Bundle-Activator: mprolog.resource.pl.ui.PlUIPlugin
