Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Transformer2.0;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 lib/jpl.jar,
 lib/tools.jar,
 lib/diffutils-1.2.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: DSLTransEditor2.0,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 transformerProcessor;
  uses:="emfInterpreter.metamodel,
   metamodel,
   jpl,
   org.eclipse.emf.common.util,
   emfInterpreter.instance,
   transformerProcessor.filter",
 transformerProcessor.exceptions;uses:="transformerProcessor",
 transformerProcessor.filter;
  uses:="emfInterpreter.metamodel,
   metamodel,
   emfInterpreter.instance"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.generator,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core.dom,
 org.eclipse.text.edits
