Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Transformer2.0;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .,
 lib/jpl.jar,
 lib/tools.jar,
 lib/diffutils-1.2.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 DSLTransEditor2.0;bundle-version="1.0.0",
 org.eclipse.equinox.common.source;bundle-version="3.6.0"
Export-Package: 
 com.sun.codemodel.internal;x-internal:=true;uses:="com.sun.codemodel.internal.util",
 com.sun.codemodel.internal.fmt;x-internal:=true;uses:="com.sun.codemodel.internal",
 com.sun.codemodel.internal.util;x-internal:=true;uses:="com.sun.codemodel.internal",
 com.sun.codemodel.internal.writer;x-internal:=true;uses:="com.sun.codemodel.internal",
 com.sun.istack.internal.tools;x-internal:=true;uses:="com.sun.mirror.type",
 com.sun.istack.internal.ws;x-internal:=true;uses:="com.sun.mirror.apt",
 com.sun.jarsigner,
 com.sun.javadoc,
 com.sun.jdi;
  uses:="com.sun.jdi.request,
   com.sun.jdi.connect.spi,
   com.sun.jdi.event,
   com.sun.jdi.connect",
 com.sun.jdi.connect;uses:="com.sun.jdi",
 com.sun.jdi.connect.spi,
 com.sun.jdi.event;uses:="com.sun.jdi.request,com.sun.jdi",
 com.sun.jdi.request;uses:="com.sun.jdi",
 com.sun.mirror.apt;uses:="com.sun.mirror.declaration,com.sun.mirror.util",
 com.sun.mirror.declaration;uses:="com.sun.mirror.type,com.sun.mirror.util",
 com.sun.mirror.type;uses:="com.sun.mirror.declaration,com.sun.mirror.util",
 com.sun.mirror.util;uses:="com.sun.mirror.declaration,com.sun.mirror.type",
 com.sun.source.tree;uses:="javax.tools,javax.lang.model.type,javax.lang.model.element",
 com.sun.source.util;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.source.tree,
   javax.lang.model.type,
   javax.lang.model.element,
   javax.annotation.processing",
 com.sun.tools.apt;uses:="com.sun.mirror.apt",
 com.sun.tools.apt.comp;
  uses:="com.sun.tools.javac.tree,
   com.sun.mirror.declaration,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.tools.javac.util,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code",
 com.sun.tools.apt.main;
  uses:="com.sun.tools.apt.util,
   javax.tools,
   com.sun.mirror.apt,
   com.sun.tools.javac.tree,
   com.sun.tools.apt.comp,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   sun.misc",
 com.sun.tools.apt.mirror;
  uses:="com.sun.tools.apt.mirror.declaration,
   com.sun.tools.apt.mirror.type,
   com.sun.tools.javac.util,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.apt;
  uses:="com.sun.tools.apt.util,
   com.sun.mirror.declaration,
   com.sun.mirror.apt,
   com.sun.tools.apt.mirror.declaration,
   com.sun.mirror.util,
   com.sun.tools.javac.util",
 com.sun.tools.apt.mirror.declaration;
  uses:="sun.reflect.annotation,
   com.sun.mirror.type,
   com.sun.mirror.util,
   com.sun.tools.apt.mirror.type,
   com.sun.tools.apt.mirror,
   com.sun.mirror.declaration,
   new com.sun.tools.apt.mirror.declaration,
   com.sun.tools.javac.util,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.type;
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   com.sun.mirror.util,
   com.sun.tools.javac.util,
   com.sun.tools.apt.mirror,
   com.sun.tools.javac.code",
 com.sun.tools.apt.mirror.util;
  uses:="com.sun.mirror.declaration,
   com.sun.mirror.type,
   javax.tools,
   com.sun.mirror.util,
   com.sun.tools.javac.util",
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util;uses:="com.sun.tools.javac.util",
 com.sun.tools.attach;uses:="com.sun.tools.attach.spi",
 com.sun.tools.attach.spi;uses:="com.sun.tools.attach",
 com.sun.tools.corba.se.idl;uses:="com.sun.tools.corba.se.idl.constExpr",
 com.sun.tools.corba.se.idl.constExpr;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.som.cff,
 com.sun.tools.corba.se.idl.som.idlemit;uses:="com.sun.tools.corba.se.idl",
 com.sun.tools.corba.se.idl.toJavaPortable;uses:="com.sun.tools.corba.se.idl,com.sun.tools.corba.se.idl.constExpr",
 com.sun.tools.doclets;uses:="com.sun.javadoc",
 com.sun.tools.doclets.formats.html;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util.links,
   com.sun.tools.doclets.internal.toolkit.taglets,
   com.sun.tools.doclets.formats.html.markup,
   com.sun.tools.doclets.internal.toolkit.util",
 com.sun.tools.doclets.formats.html.markup;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc",
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true;
  uses:="com.sun.tools.doclets.internal.toolkit.builders,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.taglets,
   com.sun.tools.doclets.internal.toolkit.util",
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util,
   org.xml.sax.helpers,
   org.xml.sax",
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true;
  uses:="com.sun.tools.doclets.internal.toolkit,
   com.sun.javadoc,
   com.sun.tools.doclets.internal.toolkit.util,
   com.sun.tools.doclets",
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc,com.sun.tools.doclets.internal.toolkit.taglets",
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true;uses:="com.sun.tools.doclets.internal.toolkit,com.sun.javadoc",
 com.sun.tools.doclets.standard;uses:="com.sun.tools.doclets.formats.html,com.sun.javadoc",
 com.sun.tools.example.debug.expr;uses:="com.sun.jdi",
 com.sun.tools.example.debug.tty;
  uses:="com.sun.jdi.request,
   com.sun.tools.example.debug.expr,
   com.sun.jdi.event,
   com.sun.jdi",
 com.sun.tools.extcheck,
 com.sun.tools.hat,
 com.sun.tools.hat.internal.model;x-internal:=true;uses:="com.sun.tools.hat.internal.parser,com.sun.tools.hat.internal.util",
 com.sun.tools.hat.internal.oql;x-internal:=true;uses:="com.sun.tools.hat.internal.model",
 com.sun.tools.hat.internal.parser;x-internal:=true;uses:="com.sun.tools.hat.internal.model",
 com.sun.tools.hat.internal.server;x-internal:=true;uses:="com.sun.tools.hat.internal.util,com.sun.tools.hat.internal.model,com.sun.tools.hat.internal.oql",
 com.sun.tools.hat.internal.util;x-internal:=true,
 com.sun.tools.hat.resources,
 com.sun.tools.internal.jxc;x-internal:=true;
  uses:="com.sun.tools.internal.jxc.gen.config,
   com.sun.mirror.apt,
   javax.xml.bind,
   org.xml.sax",
 com.sun.tools.internal.jxc.apt;x-internal:=true;
  uses:="new com.sun.tools.internal.jxc.apt,
   com.sun.mirror.type,
   com.sun.mirror.apt,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   com.sun.mirror.declaration,
   javax.xml.transform,
   com.sun.xml.internal.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.tools.internal.jxc.gen.config;x-internal:=true;uses:="com.sun.tools.internal.jxc,org.xml.sax",
 com.sun.tools.internal.jxc.model.nav;x-internal:=true;
  uses:="com.sun.mirror.declaration,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.mirror.type,
   com.sun.istack.internal.tools,
   com.sun.xml.internal.bind.v2.model.nav,
   com.sun.mirror.apt,
   com.sun.mirror.util",
 com.sun.tools.internal.ws;x-internal:=true;uses:="com.sun.xml.internal.ws.util",
 com.sun.tools.internal.ws.api;x-internal:=true;uses:="com.sun.codemodel.internal,com.sun.tools.internal.ws.api.wsdl",
 com.sun.tools.internal.ws.api.wsdl;x-internal:=true;uses:="org.w3c.dom,org.xml.sax,javax.xml.namespace",
 com.sun.tools.internal.ws.processor;x-internal:=true;uses:="com.sun.xml.internal.ws.util.exception",
 com.sun.tools.internal.ws.processor.generator;x-internal:=true;
  uses:="com.sun.tools.internal.ws.api,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.ws.processor,
   com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.model;x-internal:=true;
  uses:="com.sun.xml.internal.ws.util.localization,
   javax.jws,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.processor.model.jaxb,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.processor,
   com.sun.tools.internal.ws.wsdl.framework",
 com.sun.tools.internal.ws.processor.model.exporter;x-internal:=true;uses:="org.xml.sax",
 com.sun.tools.internal.ws.processor.model.java;x-internal:=true;uses:="com.sun.tools.internal.ws.processor.model.jaxb,com.sun.tools.internal.ws.wscompile,com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.model.jaxb;x-internal:=true;
  uses:="com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   javax.xml.namespace",
 com.sun.tools.internal.ws.processor.modeler;x-internal:=true;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.processor,
   com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.processor.modeler.annotation;x-internal:=true;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.mirror.type,
   javax.jws,
   new com.sun.tools.internal.ws.processor.modeler.annotation,
   com.sun.istack.internal.tools,
   com.sun.tools.internal.ws.processor.modeler.wsdl,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   org.xml.sax,
   javax.xml.namespace,
   javax.jws.soap,
   com.sun.mirror.declaration",
 com.sun.tools.internal.ws.processor.modeler.wsdl;x-internal:=true;
  uses:="com.sun.tools.internal.ws.processor.util,
   com.sun.tools.internal.ws.processor.modeler,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.xjc.api,
   com.sun.tools.internal.ws.processor.model,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.processor.model.jaxb,
   com.sun.tools.internal.ws.wsdl.document.mime,
   com.sun.tools.internal.ws.processor.model.java,
   com.sun.tools.internal.ws.api.wsdl,
   org.xml.sax.helpers,
   com.sun.tools.internal.ws.wsdl.framework,
   com.sun.tools.internal.ws.wsdl.parser",
 com.sun.tools.internal.ws.processor.util;x-internal:=true;uses:="com.sun.tools.internal.ws.processor.model.jaxb,com.sun.tools.internal.ws.processor.model",
 com.sun.tools.internal.ws.resources;x-internal:=true;uses:="com.sun.xml.internal.ws.util.localization",
 com.sun.tools.internal.ws.spi;x-internal:=true;uses:="com.sun.xml.internal.ws.api.server",
 com.sun.tools.internal.ws.util;x-internal:=true;
  uses:="com.sun.xml.internal.ws.util.exception,
   com.sun.tools.internal.ws.spi,
   com.sun.xml.internal.ws.api.server,
   org.xml.sax",
 com.sun.tools.internal.ws.util.xml;x-internal:=true;uses:="com.sun.xml.internal.ws.util.xml,org.w3c.dom,javax.xml.namespace",
 com.sun.tools.internal.ws.wscompile;x-internal:=true;
  uses:="com.sun.tools.internal.ws.processor.modeler.wsdl,
   com.sun.mirror.apt,
   com.sun.codemodel.internal,
   com.sun.xml.internal.txw2,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   new com.sun.tools.internal.ws.wscompile,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.codemodel.internal.writer,
   com.sun.xml.internal.ws.wsdl.writer,
   javax.xml.transform,
   com.sun.xml.internal.ws.api,
   com.sun.xml.internal.ws.api.server,
   javax.xml.ws",
 com.sun.tools.internal.ws.wsdl.document;x-internal:=true;
  uses:="javax.jws,
   com.sun.codemodel.internal,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wscompile,
   com.sun.tools.internal.ws.wsdl.parser,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.ws.wsdl.framework",
 com.sun.tools.internal.ws.wsdl.document.http;x-internal:=true;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace,org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.jaxws;x-internal:=true;
  uses:="org.w3c.dom,
   com.sun.tools.internal.ws.wsdl.framework,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.tools.internal.ws.wsdl.document.mime;x-internal:=true;
  uses:="com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wsdl.framework,
   org.xml.sax,
   javax.xml.namespace",
 com.sun.tools.internal.ws.wsdl.document.schema;x-internal:=true;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace",
 com.sun.tools.internal.ws.wsdl.document.soap;x-internal:=true;uses:="com.sun.tools.internal.ws.wsdl.framework,javax.xml.namespace,org.xml.sax",
 com.sun.tools.internal.ws.wsdl.framework;x-internal:=true;
  uses:="com.sun.xml.internal.ws.util.localization,
   com.sun.xml.internal.ws.util.exception,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.tools.internal.ws.wscompile,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.tools.internal.ws.wsdl.parser",
 com.sun.tools.internal.ws.wsdl.parser;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.ws.wsdl.document.soap,
   com.sun.tools.internal.ws.wscompile,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.tools.internal.ws.wsdl.document,
   com.sun.tools.internal.ws.wsdl.document.mime,
   com.sun.tools.internal.ws.api.wsdl,
   com.sun.xml.internal.bind.marshaller,
   org.xml.sax.helpers,
   com.sun.tools.internal.ws.wsdl.framework",
 com.sun.tools.internal.xjc;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   new com.sun.tools.internal.xjc,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.util,
   com.sun.codemodel.internal.writer,
   com.sun.xml.internal.rngom.xml.sax,
   com.sun.tools.internal.xjc.generator.bean.field,
   javax.xml.validation,
   com.sun.xml.internal.xsom.parser,
   com.sun.tools.internal.xjc.outline,
   com.sun.xml.internal.bind.api.impl,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.addon.at_generated;x-internal:=true;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.code_injector;x-internal:=true;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.episode;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.outline,
   org.xml.sax,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.locator;x-internal:=true;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.addon.sync;x-internal:=true;uses:="com.sun.tools.internal.xjc.outline,org.xml.sax,com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.api;x-internal:=true;
  uses:="com.sun.mirror.type,
   com.sun.mirror.apt,
   com.sun.mirror.util,
   com.sun.codemodel.internal,
   com.sun.xml.internal.bind.api,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.sun.mirror.declaration,
   javax.xml.transform,
   javax.xml.bind",
 com.sun.tools.internal.xjc.api.impl.j2s;x-internal:=true;
  uses:="com.sun.xml.internal.bind.v2.model.core,
   com.sun.mirror.apt,
   javax.xml.transform,
   com.sun.xml.internal.bind.v2.model.annotation,
   javax.xml.bind,
   com.sun.tools.internal.xjc.api,
   javax.xml.namespace",
 com.sun.tools.internal.xjc.api.impl.s2j;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   javax.xml.stream,
   com.sun.tools.internal.xjc.outline",
 com.sun.tools.internal.xjc.api.util;x-internal:=true;uses:="com.sun.mirror.apt,com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.generator.annotation.ri;x-internal:=true;uses:="com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.generator.annotation.spec;x-internal:=true;uses:="com.sun.codemodel.internal,javax.xml.bind.annotation",
 com.sun.tools.internal.xjc.generator.bean;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.model,
   javax.xml.bind.annotation,
   com.sun.codemodel.internal,
   new com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.outline,
   javax.xml.namespace,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.generator.bean.field;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.outline",
 com.sun.tools.internal.xjc.generator.util;x-internal:=true;uses:="com.sun.codemodel.internal",
 com.sun.tools.internal.xjc.model;x-internal:=true;
  uses:="com.sun.xml.internal.bind.v2.model.nav,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.api,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.xml.internal.bind.v2.model.impl,
   com.sun.tools.internal.xjc.outline,
   com.sun.xml.internal.bind.api.impl,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   javax.activation,
   new com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.bind.annotation,
   com.sun.xml.internal.bind.v2.model.annotation,
   com.sun.tools.internal.xjc.model.nav",
 com.sun.tools.internal.xjc.model.nav;x-internal:=true;
  uses:="com.sun.xml.internal.bind.v2.runtime,
   com.sun.xml.internal.bind.v2.model.nav,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.outline",
 com.sun.tools.internal.xjc.outline;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.tools.internal.xjc.model,
   javax.xml.bind.annotation,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader;x-internal:=true;
  uses:="javax.activation,
   com.sun.tools.internal.xjc.util,
   com.sun.xml.internal.bind.v2.model.core,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   new com.sun.tools.internal.xjc.reader,
   org.xml.sax.helpers,
   org.xml.sax,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.dtd;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.dtd.bindinfo,
   com.sun.xml.internal.dtdparser,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.reader.dtd.bindinfo;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   com.sun.xml.internal.bind.marshaller,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.reader.gbind;x-internal:=true,
 com.sun.tools.internal.xjc.reader.internalizer;x-internal:=true;
  uses:="new com.sun.tools.internal.xjc.reader.internalizer,
   javax.xml.parsers,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   com.sun.tools.internal.xjc.util,
   com.sun.xml.internal.xsom,
   javax.xml.stream,
   javax.xml.validation,
   javax.xml.transform.sax,
   javax.xml.bind,
   com.sun.xml.internal.bind.marshaller,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.reader.relaxng;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.rngom.digested,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   org.w3c.dom,
   org.xml.sax.helpers,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.xmlschema;x-internal:=true;
  uses:="com.sun.xml.internal.xsom.util,
   com.sun.tools.internal.xjc.model,
   com.sun.xml.internal.xsom.visitor,
   com.sun.codemodel.internal,
   com.sun.tools.internal.xjc.reader,
   com.sun.tools.internal.xjc.reader.gbind,
   com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   org.xml.sax,
   com.sun.tools.internal.xjc,
   javax.xml.namespace,
   javax.activation,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.generator.bean.field,
   com.sun.xml.internal.bind.v2.model.core,
   javax.xml.transform,
   com.sun.xml.internal.bind.api.impl,
   com.sun.xml.internal.rngom.nc",
 com.sun.tools.internal.xjc.reader.xmlschema.bindinfo;x-internal:=true;
  uses:="com.sun.xml.internal.xsom.util,
   com.sun.tools.internal.xjc.model,
   com.sun.codemodel.internal,
   javax.xml.namespace,
   org.xml.sax,
   com.sun.xml.internal.xsom,
   com.sun.tools.internal.xjc.util,
   com.sun.tools.internal.xjc.generator.bean.field,
   javax.xml.transform.sax,
   com.sun.xml.internal.bind.marshaller,
   com.sun.xml.internal.bind.api.impl,
   com.sun.tools.internal.xjc.generator.bean,
   com.sun.xml.internal.bind.v2.runtime,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.reader,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   javax.xml.transform,
   javax.xml.bind.annotation,
   new com.sun.tools.internal.xjc.reader.xmlschema.bindinfo,
   com.sun.tools.internal.xjc.reader.xmlschema,
   javax.xml.validation,
   javax.xml.bind,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.reader.xmlschema.ct;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   com.sun.tools.internal.xjc.reader.xmlschema,
   com.sun.xml.internal.rngom.nc,
   com.sun.tools.internal.xjc",
 com.sun.tools.internal.xjc.reader.xmlschema.parser;x-internal:=true;
  uses:="com.sun.tools.internal.xjc.reader.internalizer,
   org.w3c.dom.ls,
   org.w3c.dom,
   org.xml.sax.helpers,
   com.sun.tools.internal.xjc,
   org.xml.sax",
 com.sun.tools.internal.xjc.runtime;x-internal:=true;uses:="javax.xml.bind.annotation.adapters,javax.xml.bind",
 com.sun.tools.internal.xjc.util;x-internal:=true;
  uses:="com.sun.codemodel.internal,
   javax.xml.bind.annotation.adapters,
   com.sun.tools.internal.xjc.api,
   org.w3c.dom,
   com.sun.tools.internal.xjc,
   org.xml.sax,
   javax.xml.namespace,
   javax.activation,
   com.sun.xml.internal.xsom,
   org.xml.sax.helpers",
 com.sun.tools.internal.xjc.writer;x-internal:=true;uses:="com.sun.codemodel.internal,com.sun.tools.internal.xjc.outline",
 com.sun.tools.javac,
 com.sun.tools.javac.api;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.source.tree,
   javax.lang.model.type,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   com.sun.source.util,
   javax.annotation.processing,
   com.sun.tools.javac.code",
 com.sun.tools.javac.code;
  uses:="javax.tools,
   javax.lang.model.type,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.tree,
   new com.sun.tools.javac.code,
   javax.lang.model,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   com.sun.tools.javac.jvm",
 com.sun.tools.javac.comp;
  uses:="com.sun.tools.javac.tree,
   new com.sun.tools.javac.comp,
   javax.tools,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code",
 com.sun.tools.javac.jvm;
  uses:="com.sun.tools.javac.tree,
   javax.tools,
   new com.sun.tools.javac.jvm,
   javax.lang.model.type,
   com.sun.tools.javac.util,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.javac.main;
  uses:="javax.tools,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.processing,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.util,
   com.sun.tools.javac.jvm,
   com.sun.source.util,
   com.sun.tools.javac.code",
 com.sun.tools.javac.model;
  uses:="sun.reflect.annotation,
   javax.lang.model.util,
   javax.tools,
   javax.lang.model.type,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   com.sun.tools.javac.code",
 com.sun.tools.javac.parser;uses:="com.sun.tools.javac.tree,com.sun.tools.javac.util,com.sun.tools.javac.code",
 com.sun.tools.javac.processing;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.tools.javac.tree,
   javax.lang.model,
   com.sun.tools.javac.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   javax.annotation.processing,
   com.sun.tools.javac.code",
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym;
  uses:="javax.lang.model,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code,
   javax.annotation.processing",
 com.sun.tools.javac.tree;
  uses:="javax.tools,
   javax.lang.model.type,
   com.sun.source.tree,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   com.sun.tools.javac.comp,
   com.sun.tools.javac.code",
 com.sun.tools.javac.util;
  uses:="com.sun.tools.javac.zip,
   javax.tools,
   com.sun.source.tree,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.main,
   javax.lang.model.element,
   com.sun.tools.javac.code",
 com.sun.tools.javac.zip;uses:="com.sun.tools.javac.util",
 com.sun.tools.javadoc;
  uses:="javax.tools,
   com.sun.tools.javac.comp,
   new com.sun.tools.javadoc,
   com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.javadoc,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   com.sun.tools.javac.jvm,
   com.sun.tools.javac.code",
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah;uses:="com.sun.javadoc",
 com.sun.tools.javah.oldjavah;uses:="sun.tools.java",
 com.sun.tools.javah.resources,
 com.sun.tools.jdi;
  uses:="com.sun.jdi.request,
   com.sun.jdi.connect.spi,
   new com.sun.tools.jdi,
   com.sun.jdi.event,
   com.sun.tools.attach,
   com.sun.jdi.connect,
   com.sun.jdi",
 com.sun.tools.jdi.resources,
 com.sun.tools.script.shell;uses:="javax.script",
 com.sun.xml.internal.dtdparser;x-internal:=true;uses:="org.xml.sax",
 com.sun.xml.internal.dtdparser.resources;x-internal:=true,
 com.sun.xml.internal.rngom.ast.builder;x-internal:=true;uses:="com.sun.xml.internal.rngom.parse,new com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.ast.om;x-internal:=true,
 com.sun.xml.internal.rngom.ast.util;x-internal:=true;
  uses:="com.sun.xml.internal.rngom.parse.host,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax",
 com.sun.xml.internal.rngom.binary;x-internal:=true;
  uses:="new com.sun.xml.internal.rngom.binary,
   com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   com.sun.xml.internal.rngom.util,
   com.sun.xml.internal.rngom.binary.visitor,
   org.xml.sax,
   javax.xml.namespace,
   com.sun.xml.internal.rngom.nc",
 com.sun.xml.internal.rngom.binary.visitor;x-internal:=true;uses:="org.relaxng.datatype,com.sun.xml.internal.rngom.binary,com.sun.xml.internal.rngom.nc",
 com.sun.xml.internal.rngom.digested;x-internal:=true;
  uses:="com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   com.sun.xml.internal.rngom.ast.om,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.sun.xml.internal.rngom.ast.util,
   org.xml.sax.helpers,
   com.sun.xml.internal.rngom.nc",
 com.sun.xml.internal.rngom.dt;x-internal:=true;uses:="new com.sun.xml.internal.rngom.dt,new new com.sun.xml.internal.rngom.dt,org.relaxng.datatype",
 com.sun.xml.internal.rngom.dt.builtin;x-internal:=true;uses:="org.relaxng.datatype",
 com.sun.xml.internal.rngom.nc;x-internal:=true;uses:="com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om,javax.xml.namespace",
 com.sun.xml.internal.rngom.parse;x-internal:=true;uses:="com.sun.xml.internal.rngom.ast.builder,org.relaxng.datatype,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.parse.compact;x-internal:=true;
  uses:="com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax",
 com.sun.xml.internal.rngom.parse.host;x-internal:=true;uses:="com.sun.xml.internal.rngom.parse,com.sun.xml.internal.rngom.ast.builder,com.sun.xml.internal.rngom.ast.om",
 com.sun.xml.internal.rngom.parse.xml;x-internal:=true;
  uses:="com.sun.xml.internal.rngom.xml.sax,
   com.sun.xml.internal.rngom.parse,
   com.sun.xml.internal.rngom.ast.builder,
   org.relaxng.datatype,
   com.sun.xml.internal.rngom.ast.om,
   org.xml.sax.helpers,
   org.xml.sax",
 com.sun.xml.internal.rngom.util;x-internal:=true,
 com.sun.xml.internal.rngom.xml.sax;x-internal:=true;uses:="org.xml.sax.ext,javax.xml.parsers,org.xml.sax",
 com.sun.xml.internal.rngom.xml.util;x-internal:=true,
 com.sun.xml.internal.xsom;x-internal:=true;
  uses:="com.sun.xml.internal.xsom.visitor,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.impl.scd,
   com.sun.xml.internal.xsom.impl.parser,
   com.sun.xml.internal.xsom.visitor,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax.helpers,
   javax.xml.namespace,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.parser;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.impl.parser.state,
   com.sun.xml.internal.xsom.impl,
   javax.xml.parsers,
   org.relaxng.datatype,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.parser.state;x-internal:=true;
  uses:="com.sun.xml.internal.xsom.impl.parser,
   com.sun.xml.internal.xsom.impl,
   com.sun.xml.internal.xsom.parser,
   org.xml.sax",
 com.sun.xml.internal.xsom.impl.scd;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   new com.sun.xml.internal.xsom.impl.scd,
   com.sun.xml.internal.xsom.visitor,
   com.sun.xml.internal.xsom.impl,
   javax.xml.namespace",
 com.sun.xml.internal.xsom.impl.util;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   javax.swing.tree,
   javax.swing,
   com.sun.xml.internal.xsom.visitor,
   org.xml.sax",
 com.sun.xml.internal.xsom.parser;x-internal:=true;uses:="com.sun.xml.internal.xsom,javax.xml.parsers,org.xml.sax",
 com.sun.xml.internal.xsom.util;x-internal:=true;
  uses:="com.sun.xml.internal.xsom,
   com.sun.xml.internal.xsom.visitor,
   javax.xml.transform.sax,
   com.sun.xml.internal.xsom.parser",
 com.sun.xml.internal.xsom.visitor;x-internal:=true;uses:="com.sun.xml.internal.xsom",
 emfInterpreter;uses:="emfInterpreter.metamodel,javax.tools,emfInterpreter.instance",
 emfInterpreter.instance;uses:="emfInterpreter.metamodel,transformerProcessor.filter,org.eclipse.emf.ecore.impl",
 emfInterpreter.metamodel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl",
 jpl,
 jpl.fli,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers;uses:="org.relaxng.datatype",
 sun.applet;uses:="sun.awt,sun.misc",
 sun.applet.resources,
 sun.jvmstat.monitor;uses:="sun.management.counter,sun.jvmstat.monitor.event",
 sun.jvmstat.monitor.event;uses:="sun.jvmstat.monitor",
 sun.jvmstat.monitor.remote;uses:="sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor;
  uses:="sun.jvmstat.monitor.remote,
   sun.management.counter,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.file;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.local;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.protocol.rmi;
  uses:="sun.jvmstat.monitor.remote,
   sun.jvmstat.perfdata.monitor,
   sun.jvmstat.monitor.event,
   sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v1_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.monitor.v2_0;uses:="sun.jvmstat.perfdata.monitor,sun.jvmstat.monitor",
 sun.jvmstat.perfdata.resources,
 sun.rmi.rmic;uses:="sun.tools.java,sun.tools.javac",
 sun.rmi.rmic.iiop;uses:="sun.rmi.rmic,sun.tools.java",
 sun.rmi.rmic.newrmic;uses:="com.sun.javadoc",
 sun.rmi.rmic.newrmic.jrmp;uses:="com.sun.javadoc,sun.rmi.rmic.newrmic",
 sun.rmi.rmic.resources,
 sun.security.tools;uses:="sun.security.util,com.sun.jarsigner,sun.misc",
 sun.tools.asm;uses:="sun.tools.tree,sun.tools.java",
 sun.tools.attach;uses:="com.sun.tools.attach,com.sun.tools.attach.spi",
 sun.tools.hprof,
 sun.tools.jar;
  uses:="sun.awt.image,
   sun.security.provider,
   sun.security.pkcs,
   sun.net.www,
   sun.misc",
 sun.tools.jar.resources,
 sun.tools.java;uses:="sun.tools.tree,sun.tools.asm",
 sun.tools.javac;uses:="sun.tools.tree,sun.tools.asm,sun.tools.java",
 sun.tools.javac.resources,
 sun.tools.javap,
 sun.tools.javap.oldjavap;uses:="sun.tools.java,sun.tools.util",
 sun.tools.jinfo,
 sun.tools.jmap,
 sun.tools.jps;uses:="sun.jvmstat.monitor",
 sun.tools.jstack,
 sun.tools.jstat;uses:="new sun.tools.jstat,sun.jvmstat.monitor.event,sun.jvmstat.monitor",
 sun.tools.jstat.resources,
 sun.tools.jstatd;uses:="sun.jvmstat.monitor.remote,sun.jvmstat.monitor.event",
 sun.tools.native2ascii,
 sun.tools.native2ascii.resources,
 sun.tools.serialver,
 sun.tools.serialver.resources,
 sun.tools.tree;uses:="sun.tools.asm,sun.tools.java",
 sun.tools.util;uses:="sun.tools.java",
 transformerProcessor;
  uses:="emfInterpreter.metamodel,
   metamodel,
   jpl,
   org.eclipse.emf.common.util,
   emfInterpreter.instance,
   transformerProcessor.filter",
 transformerProcessor.exceptions;uses:="transformerProcessor",
 transformerProcessor.filter;
  uses:="emfInterpreter.metamodel,
   metamodel,
   emfInterpreter.instance"
Import-Package: jpl,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs
