
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install Xft2</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the Xft2 for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">The current version of Xft provides a client-side font API for X applications. It uses Fontconfig to select fonts and the X protocol for rendering them. When available, Xft uses the Render extension to accelerate text drawing. When Render is not available, Xft uses the core protocol to draw client-side glyphs. This provides completely compatible support of client-side fonts for all X servers.</font>
<p>
<font face="Helvetica"><a href="http://fontconfig.org/">http://fontconfig.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install Xft2 2.1.13 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
