
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install libmcrypt</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the libmcrypt for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">libmcrypt is the library which implements all the algorithms and modes found in mcrypt.</font>
<p>
<font face="Helvetica"><a href="http://mcrypt.sourceforge.net/">http://mcrypt.sourceforge.net/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install libmcrypt 2.5.8 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
