<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/text/src"
    modelPluginID="text" modelName="Text" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>text.ecore</foreignModel>
  <genPackages prefix="Text" disposableProviderFactory="true" ecorePackage="text.ecore#/">
    <genClasses ecoreClass="text.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Model/directory"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Directory/directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Directory/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Directory/path"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//File/innerBlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//File/path"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Block/innerBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Block/innerLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Block/preLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Block/postLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Block/tabbed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Block/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Line/content"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.ecore#//Content/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Content/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.ecore#//Content/innerBlock"/>
    </genClasses>
    <genClasses ecoreClass="text.ecore#//EmptyLine"/>
  </genPackages>
</genmodel:GenModel>
