
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install zlib</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the zlib for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">zlib is designed to be a free, general-purpose, legally unencumbered, lossless data-compression library for use on virtually any computer hardware and operating system.</font>
<p>
<font face="Helvetica"><a href="http://www.zlib.net/">http://www.zlib.net/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install zlib 1.2.3 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
