Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsltransAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dlstransanalysis.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 Transformer2.0;bundle-version="1.0.2",
 org.eclipse.osgi;bundle-version="3.5.1",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 mprolog;bundle-version="1.0.0",
 text;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.console,
 dsltranslator,
 dsltranslator.popup.actions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 transformerProcessor,
 transformerProcessor.exceptions
Bundle-ClassPath: model/,
 .
Bundle-Vendor: %providerName
