Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DSLTranslator; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: dsltranslator.Activator
Bundle-Localization: plugin
Require-Bundle: Transformer2.0;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.5.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dsltranslator;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 dsltranslator.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.ui.part"
Import-Package: dsltranslator,
 dsltranslator.popup.actions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 transformerProcessor,
 transformerProcessor.exceptions
Bundle-ClassPath: .,
 model/
Bundle-Vendor: %providerName
