Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DSLTranslator;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Activator: dsltranslator.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: Transformer2.0;bundle-version="1.0.2",
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface,
 org.eclipse.emf.common;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
