/ADTImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/AbstractEquationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/AdtmmFactoryImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/AdtmmPackageImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/AtomicSortImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/CTermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/CondEquationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/EquationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/InequationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/InstantiationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/OperationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SortDeclarationImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/SortImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/TermImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/VariableImpl.java/1.1/Tue Sep 27 18:59:51 2011//
/VariableRefImpl.java/1.1/Tue Sep 27 18:59:51 2011//
