T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
IDENTIFIER=4
QUOTED_39_39_92=5
DESCCOM=6
WHITESPACE=7
LINEBREAK=8
'File'=9
'id'=10
'='=11
'uri'=12
'metamodel'=13
'('=14
'mmname'=15
')'=16
'def'=17
':'=18
'layer'=19
'previous'=20
'group'=21
'output'=22
'end'=23
'rule'=24
'match'=25
'apply'=26
'where'=27
'restrictions'=28
'import'=29
'source'=30
'with'=31
'subject'=32
'to'=33
'any'=34
'strict'=35
'::'=36
'existing'=37
'not'=38
'in'=39
'--'=40
'->'=41
'!-'=42
'~~'=43
'~>'=44
'!~'=45
'self'=46
'derived'=47
'from'=48
'target'=49
','=50
'sameAs'=51
'concat'=52
'typeOf'=53
'WILDCARD'=54
'isNull'=55
'true'=56
'false'=57
'Sequence.nextValue'=58
'<>'=59
'allow'=60
