
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install gmp</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the gmp for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">GNU MP is a library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers. It has a rich set of functions, and the functions have a regular interface. GNU MP is designed to be as fast as possible, both for small operands and for huge operands. The speed is achieved by using fullwords as the basic arithmetic type, by using fast algorithms, by carefully optimized assembly code for the most common inner loops for a lots of CPUs, and by a general emphasis on speed (instead of simplicity or elegance).</font>
<p>
<font face="Helvetica"><a href="http://gmplib.org/">http://gmplib.org/</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install gmp 5.0.1 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
