
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Install xorg-libX11</title>
</head>
<body>
<font face="Helvetica"><b>Welcome to the xorg-libX11 for Mac OS X Installer</b></font>
<p>
<font face="Helvetica">libX11 is the main library used by X Window System applications to communicate with the X server.</font>
<p>
<font face="Helvetica"><a href="http://www.x.org">http://www.x.org</a></font><p>
<font face="Helvetica">This installer guides you through the steps necessary to install xorg-libX11 1.1.5 for Mac OS X. To get started, click Continue.</font>
</body>
</html>
