/AlgebraicSortVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
/PrimitiveBooleanVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
/PrimitiveHMLVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
/PrimitiveIntegerVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
/PrimitiveObservationVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
/PrimitiveStimulationVarDec.java/1.1/Tue Sep 27 18:59:51 2011//
D/Types////
/VariableDec.java/1.1/Tue Sep 27 18:59:51 2011//
/VariableDeclaration.java/1.1/Tue Sep 27 18:59:51 2011//
/VariableDeclarationsFactory.java/1.1/Tue Sep 27 18:59:51 2011//
/VariableDeclarationsPackage.java/1.1/Tue Sep 27 18:59:51 2011//
D/impl////
D/util////
